http://www.haut.edu.cn/info/1066/11841.htm
“工大讲坛”第179期预告：树立全球视野，做国际化青年
党委宣传部2017-09-1815:03浏览：_showDynClicks("wbnews",1378889681,11841)次
主题：树立全球视野，做国际化青年时间：2017年9月19日（星期二）下午3点地点：学术报告中心D303报告厅主讲人：曾信凯曾信凯，青年国际关系学者，上海交通大学国际关系博士、国家公派加拿大多伦多大学联合培养博士、多伦多大学蒙克全球事务学院访问学者、ACHE美国高等教育理事会理事、鹰格教育创始人。作为“青年国际关系学者”，曾信凯师从于中国知名国际关系学者郭树勇教授和加拿大多伦多大学G20研究中心主任John·Kirton教授，专注于世界秩序的变革与全球治理的转型研究。其先后在《社会科学》、《南亚研究》等CSSCI核心期刊中发表多篇学术论文，参与翻译《二十国集团与全球治理》等著作，并在硕博学习期间，先后赴台湾东吴大学、加拿大多伦多大学学习，多次荣获研究生国家奖学金、华东师范大学校长奖学金等荣誉。曾信凯致力于国际化青年人才的培养与优质国际化教育资源的整合，创办了鹰格教育，素有“冠军之师”之称。其学生中不乏北京及伦敦奥运会两届奥运体操冠军邓琳琳，健美操世界冠军、北京大学青年教师车磊，健美操世界冠军、现中国国家健美操队主教练、华东师范大学青年教师陶乐等。党委宣传部校团委理学院2017年9月7日
http://www.haut.edu.cn/info/1066/11830.htm
关于举办“做智慧之人，过品质生活”工会讲堂2017年第二场讲座的通知
校工会文/韩玉2017-09-1515:23浏览：_showDynClicks("wbnews",1378889681,11830)次
“做智慧之人，过品质生活”工会讲堂自2015年6月开办以来，丰富了教职工文化生活，传播了健康、积极、快乐的生活理念，提升了教职工的生活品质。根据基层分会申报，结合校工会相关工作安排，拟举办工会讲堂2017年第二场讲座。现将具体事宜通知如下：讲座主题：“探讨生存生命的主旋律”——儿童心理、家庭教育互动活动讲座时间：2017年9月19日（周二）下午2:30讲座地点：河南工业大学6号楼6228会议室组织单位：校工会、信息科学与工程学院主讲人简介：许睿，女，河南省小学语文教学专业委员会副会长、河南省品德教学专业委员会副会长、郑州市小学语文教学专业委员会会长、郑州市青少年诗书画教学专业委员会会长、河南省民进教育专业委员会副主任、郑州市民进教育专业委员会主任、郑州市教育局教研室小学语文、道德与法制学科主任、中小学高级、特级教师。欢迎广大教职工踊跃参加！校工会2017年9月15日
http://www.haut.edu.cn/info/1066/11825.htm
“政法论坛”第74期预告
2017-09-1416:11浏览：_showDynClicks("wbnews",1378889681,11825)次
主题：法科生职业规划与学习方法时间：2017年9月15日（星期五）上午10：00地点：3号楼3121模拟法庭主讲人：龚成思主讲人简介：龚成思，湖北浩泽律师事务所高级合伙人，副主任律师，司法考试、法硕联考培训讲师。参与司法考试、法硕联考阅卷。毕业于中南财经政法大学，曾任华中科技大学文华学院、厦门大学嘉庚学院教师。曾获华中科技大学“青年教师教学竞赛”一等奖，文华学院“青年教师教学竞赛”一等奖、“教学质量优秀奖”一等奖。主持、参加省厅课题各一项，主、参编法学教材六部、发表学术论文若干篇。欢迎广大师生参加！法学院2017年9月14日
http://www.haut.edu.cn/info/1066/11807.htm
机电学院学术报告预告《陶瓷材料制造技术在生物医学方面的应用》
机电工程学院2017-09-1116:17浏览：_showDynClicks("wbnews",1378889681,11807)次
报告题目：陶瓷材料制造技术在生物医学方面的应用报告时间：2017年9月13日（周三）下午15：00报告地点：莲花街校区7号楼7244报告厅报告人：沈永康教授沈永康简介：沈永康教授于1995年获得台湾大学工学博士学位，2014年担任台北医学大学教授，曾担任台北医学大学口腔医学院牙体技术系代理系主任。目前是台北医学大学生医奈微米成形实验室主持人；台北医学大学附设附属医院奈米组织工程暨影像研究中心研究员和睡眠研究中心研究员；兼任台安医院耳鼻喉科研究员。沈永康教授为国际制造学会台湾分会监事和台湾磨粒加工学会理事，同时担任长春理工大学客座教授和山东大学兼职教授。沈永康教授研究领域为生医奈微米成形技术、生医仿生设计及制造、微喷射加工、模具制造、阳极氧化铝、支架制造应用于细胞培养及动物实验和计算机辅助设计、分析、制造等。已发表SCI文章122篇及国际会议论文100篇，多次获得论文奖。目前担任《Biology,EngineeringandMedicine》、《JournalofPrecisionMedicineandPublicHealth》、《InternationalJournalofManufacturingEngineering》、《OpenAccessJournalofScienceandTechnology》和《InternationalOpenAccessJournalofTranslationalMedicine.》五个国际期刊的编委。欢迎广大师生光临！机电工程学院
http://www.haut.edu.cn/info/1066/11795.htm
理学院学术报告预告朱慧荣博士《美国的统计---在美国的见与思》
理学院2017-09-0816:35浏览：_showDynClicks("wbnews",1378889681,11795)次
【报告题目】:美国的统计——在美国的见与思【报告人】:朱慧荣【报告时间】:2017年9月12日下午2:30【报告地点】:4号教学楼4231【报告人简介】:朱慧荣，河南省新乡市延津县人。学习经历：2004-2008，河南财经学院统计系，本科2008-2011，密歇根州立大学，统计学硕士2011-2015，德克萨斯大学医学中心生物统计/生物信息博士工作经历：2015-2016，研究助理，MDAnderson癌症研究所（休斯敦）2016-2017，统计师，德克萨斯州儿童医院（休斯敦）欢迎广大师生参加！理学院2017年9月8日
http://www.haut.edu.cn/info/1066/11770.htm
学术研讨会预告：政府与社会资本合作（PPP）模式在河南省的应用研究
2017-09-0716:58浏览：_showDynClicks("wbnews",1378889681,11770)次
由河南省法学会经济法学研究会、河南工业大学法学院联合主办，河南力天律师事务所协办的关于“政府与社会资本合作（PPP）模式在河南省的应用研究”学术研讨会定于2017年9月9日上午在河南工业大学召开。一、研讨主题包括但不限于：1．河南地方政府与社会资本合作（PPP）项目的现状、存在的问题以及完善的方式。2．河南省有关政府与社会资本合作（PPP）模式的立法理论与实践。3．河南省政府与社会资本合作（PPP）项目的法律服务中存在的问题及对策研究。二、会议具体事宜1．会议时间：2017年9月9日上午9:00—12:002．会议地点：河南工业大学行政楼D102房间。欢迎参加！法学院2017年9月6日
http://www.haut.edu.cn/info/1066/11768.htm
“工大讲坛”第178期预告：WinningthroughInnovation
2017-09-0715:11浏览：_showDynClicks("wbnews",1378889681,11768)次
http://www.haut.edu.cn/info/1066/11741.htm
“工大讲坛”第177期预告：当前建筑业发展的三次变革和三件大事
校团委文/李磊2017-09-0609:17浏览：_showDynClicks("wbnews",1378889681,11741)次
主题：当前建筑业发展的三次变革和三件大事时间：2017年9月7日（星期四）下午3:00地点：土木建筑学院32号楼208学术报告厅主讲人：王铁宏王铁宏，中国建筑业协会会长，原住房和城乡建设部总工程师、办公厅主任兼新闻发言人，曾任中国建筑科学研究院院长、国家大剧院业主委员会副主席，教授级高工、德国工学博士，曾在斯坦福大学城市规划专题研究班学习。现担任住房和城乡建设部科技委副主任，国务院安委会专家咨询委员会建筑施工委员会副主任，首都住房城乡建设领域新型智库首席专家。著有《转变建设领域发展方式的思考》（建工出版社2009年第一版，2013年第二版）、《用全面辩证思维做好房屋震害研究分析》（建工出版社）等。近年在中央政策研究室《学习与研究》、中央党校《理论前沿》《学习时报》等先后发表了10多篇关于建设领域改革的文章。先后举办《建筑业转型发展的三方面重要改革》、《引领城市规划建设发展方向的价值观问题》、《建筑产业现代化发展方向的研究》、《用全面辩证思维做好房屋震害研究分析》等系列讲座。党委宣传部科技处校团委土木建筑学院2017年9月5日
http://www.haut.edu.cn/info/1066/11586.htm
2017年度河南工业大学科研平台开放课题申报通告
粮食加工工程中心2017-07-0800:00浏览：_showDynClicks("wbnews",1378889681,11586)次
http://www.haut.edu.cn/info/1066/11587.htm
管理学院学术讲座预告：魏明海《项目研究设计：逻辑框架图与技术路线图》
管理学院2017-06-2900:00浏览：_showDynClicks("wbnews",1378889681,11587)次
题目：项目研究设计：逻辑框架图与技术路线图报告人：魏明海教授/博导时间：2017年6月30日下午15:30地点：管理学院3433报告厅魏明海，男，1964年3月生，江西省赣州市安远县人，博士，教授、博士生导师。1991年开始在中山大学管理学院任教，1994年聘任为教授，1998年开始担任博士生导师。曾先后担任中山大学会计审计系主任、管理学院副院长和院长、国际合作与交流处处长、产业集团董事长、中山大学校长助理和副校长。2016年9月起任广州大学校长。魏明海教授现兼任国务院学位委员会第七届学科评议组（工商管理组）成员，第五届全国工商管理专业学位研究生教育指导委员会副主任委员、广东省社科联第七届委员会兼职副主席、中国会计学会常务理事等。曾获教育部高校青年教师奖、教育部第三届和第五届中国高校人文社会科学研究优秀成果奖、2009年和2013年获广东省哲学社会科学优秀成果奖、广东省“五四”青年奖章等。魏明海教授主要从事会计、财务和投资理论的研究，先后参加过国家“七五”、“八五”课题，先后主持多项国家自然科学基金项目，在境内外学术报刊上发表高水平学术论文80余篇，其中有多篇被《新华文摘》全文转载。管理学院2017.06.29
http://www.haut.edu.cn/info/1066/11581.htm
校长张元率师生参加第一届ICC亚太区粮食科技大会
科技处文/科技处2017-05-2500:00浏览：_showDynClicks("wbnews",1378889681,11581)次
http://www.haut.edu.cn/info/1066/11582.htm
2017年全国粮食科技活动周科研机构会场活动在我校举行
党委宣传部文/党委宣传部科技处文/郭红彦图/苏洁2017-05-2400:00浏览：_showDynClicks("wbnews",1378889681,11582)次
http://www.haut.edu.cn/info/1066/11583.htm
信息融合与故障诊断创新方法与先进技术全国研讨会在我校召开
科技处文/科技处电气工程学院2017-05-1700:00浏览：_showDynClicks("wbnews",1378889681,11583)次
http://www.haut.edu.cn/info/1066/11585.htm
《小麦》国家标准及《碎米》行业标准制修订研讨会在我校召开
粮食储运工程中心文/粮食储运工程中心2017-04-2800:00浏览：_showDynClicks("wbnews",1378889681,11585)次
http://www.haut.edu.cn/info/1066/11584.htm
全国粮油标准化技术委员会2017年度标准立项研讨会在我校召开
粮食储运工程中心文/粮食储运工程中心陈卫东王艳艳2017-04-2800:00浏览：_showDynClicks("wbnews",1378889681,11584)次
http://www.haut.edu.cn/info/1066/12156.htm
“工大讲坛”第183期预告：学习习近平新闻思想，做好新闻舆论工作
2017-10-3015:21浏览：_showDynClicks("wbnews",1378889681,12156)次
主题：学习习近平新闻思想，做好新闻舆论工作时间：2017年10月31日（星期二）15:00地点：5号教学楼5306多功能教室主讲人：李建伟主讲人简介：李建伟，河南大学新闻与传播学院首任院长，教授，华中科技大学博士生导师，教育部人文社会科学专家，中国新闻奖评审委员会专家，中国新闻史学会常务理事，河南省新闻出版广电局报刊审读专家。河南省文化厅文化产业项目评审专家，出版《河南形象文化符号传播研究》等专著多部，在核心期刊发表论文30多篇，主持国家社科基金项目《新媒体叙事编辑规律研究》等项目多项。其论文曾受到中央领导同志好评。欢迎广大师生参加！党委宣传部校团委新闻与传播学院2017年10月30日
http://www.haut.edu.cn/info/1066/12155.htm
“工大讲坛”第182期预告：专利信息的价值及其利用
2017-10-3015:20浏览：_showDynClicks("wbnews",1378889681,12155)次
主题：专利信息的价值及其利用时间：2017年10月31日（星期二）14:30地点：图书馆学术一楼报告厅主讲人：贠强主讲人简介：贠强，博士，研究员，中国科学技术信息研究所研究生导师。全国专利信息领军人才、全国专利信息专家库成员、北京市科学技术委员会专家库成员、北京市知识产权局专家库成员。现在中国科学技术信息研究所科技报告服务与产业情报研究中心从事新能源和智能网联汽车科技情报与科技政策研究。出版学术专著3部，发表学术论文20余篇，撰写的多篇研究报告得到部级以上领导重要批示。承担的北京市科技计划项目“电动汽车全球产业与创新资源调查”研究成果，获得2013年度北京市科技进步三等奖。近年来承担有国家级、省部级科研项目包括：国家科技支撑计划项目“电动汽车技术预测与决策支持系统开发”，科技部科技基础性工作专项“主要国家重点研发领域及主要科技计划和重大专项发展现状的调查与监测平台建设”等。欢迎广大师生参加！党委宣传部校团委材料科学与工程学院2017年10月30日
http://www.haut.edu.cn/info/1066/12154.htm
“传之梦”论坛第84期预告
2017-10-3015:15浏览：_showDynClicks("wbnews",1378889681,12154)次
题目：朗诵——用心说话时间：2017年10月31日上午10:00地点：5306主讲人：于同云[主讲人简介]于同云，河南省话剧院国家一级演员，河南省朗诵协会会长，中国演讲口才协会联盟副主席，河南省演讲与口才学会会长，中国诗歌学会朗诵歌唱专业委员会委员，河南省诗歌学会艺术顾问，河南省语言艺术研究会副会长，中国戏剧家协会会员，曾获中国话剧金狮表演奖，河南省文华表演奖。欢迎广大师生参加！新闻与传播学院2017年10月30日
http://www.haut.edu.cn/info/1066/12153.htm
土木建筑学院学术报告
2017-10-3011:18浏览：_showDynClicks("wbnews",1378889681,12153)次
讲座人：季顺迎教授讲座题目：基于离散元方法的颗粒材料基本力学行为研究地点：32号楼208学术报告厅时间：2017年10月31日下午14:30季顺迎教授简介：季顺迎，大连理工大学，河北武邑人，1991年至2001年于大连理工大学工程力学系分别获得工程力学专业学士、实验力学专业硕士和计算力学专业博士学位。2001年博士毕业后于大连理工大学工业装备结构分析国家重点实验室从事教学和科研工作；2004-2005年于美国Clarkson大学土木与环境工程系从事颗粒流体动力学的博士后研究工作；2008年获被评为工程力学专业博士生导师，获教育部“新世纪优秀人才”项目资助。目前主要从事工程海冰、颗粒介质和岩土力学等方面的研究工作。
http://www.haut.edu.cn/info/1066/12150.htm
河南工业大学“道德讲堂”预告（第四期）
党委宣传部文/苏洁2017-10-3009:40浏览：_showDynClicks("wbnews",1378889681,12150)次
主题：传家训、立家规、扬家风时间：10月30日下午14:30地点：嵩山路小礼堂主讲人：王荣健、许越主讲人简介：王荣健，中共党员，河南工业大学中英国际学院学工办主任，校级“文明家庭”获得者。坚守基层工作二十三年，他一直从事大学生思想政治教育研究与管理工作。多次带领学生重走长征路，被评为“河南省大学生社会实践先进工作者”、河南省新长征突击手，校级优秀共产党员及优秀党务工作者、多次被评为校级优秀辅导员。许越，23岁，原河南工业大学中英国际学院金融与证券1304班学生。该生在校期间热心公益，并于2016年创自媒体《越叔》、《开溜学生会》，注册河南煜承文化传媒有限公司，任2017河南春节联欢晚会宣传组组长；2017年做客河南人民广播107.4《人物志》、FM95.4《天天全搜索》，参加“豫商大爱行”助山区小学、精准扶贫活动，被评为“河南广播电视台20爱心企业家”，担任公益广告《馒头》、君仁堂专栏《我和父亲的故事》导演。欢迎广大师生参加！党委宣传部中英国际学院2017年10月30日
http://www.haut.edu.cn/info/1066/12141.htm
化学化工与环境学院学术讲座预告
2017-10-2616:14浏览：_showDynClicks("wbnews",1378889681,12141)次
报告题目：CuCatalysisinOrganicSynthesis报告人：宋秋玲教授研究方向：目前主要从事金属有机化学、自由基化学、有机硼化学及功能性有机分子合成的研究。报告时间：2017年10月30日（周一）上午10：00报告地点：9220报告人简介：2012年~至今：华侨大学教授，博士生导师，2012年8月入选国家青年千人计划。2006~2012年：在美国制药行业工作。2002~2006年：美国普林斯顿大学，获博士学位，导师RobertPascal教授。1998~2002年：北京大学，获硕士学位，导师席振峰院士。1994~1998年：郑州大学，获学士学位，导师吴养洁院士。目前主要从事金属有机化学、自由基化学、有机硼化学及功能性有机分子合成的研究，已发表学术论文78篇，其中作为通讯作者和（学生）第一作者在J.Am.Chem.Soc.、Angew.Chem.Int.Ed.、Org.Lett.、GreenChem.、Chem.Comm.、Chem.-Eur.J.、Adv.Synth.Catal.等国际期刊上发表论文68篇。自2013年5月独立工作以来，有近二十篇文章被GreenChem.,Chem.Commun.,Adv.Synth.Catal.,Org.Chem.Front.等期刊选为封面或封底，并有多篇被Synfacts、OPRD、JOC杂志作为亮点报道，一篇OL被选为ACSEditors’Choice，并有7篇文章被Org.Chem.Portal摘述，11篇文章被化学专业网站X-MOL作为亮点评述，一篇文章被化学加网站作为“化学前沿”进行报导。欢迎广大师生参加！化学化工与环境学院2017年10月26日
http://www.haut.edu.cn/info/1066/12095.htm
大学生心理健康教育宣传月专家讲座预告
2017-10-2311:21浏览：_showDynClicks("wbnews",1378889681,12095)次
一、讲座题目：如何管理情绪二、讲座时间：10月24日（周二）下午14：30三、讲座地点：4号楼4222报告厅四、主讲人：常国胜常国胜，郑州市第九人民医院心理医院院长，主任医师，河南省心理咨询师评审专家、河南省精神学会常委、行为医学会常委、医师协会常委，多年从事精神、心理临床工作，具有丰富的临床经验。在各种精神障碍的诊断治疗以及心理咨询、心理治疗等方面造诣深厚。欢迎广大师生参加！学生处学生心理健康教育中心2017年10月24日
http://www.haut.edu.cn/info/1066/12013.htm
生物工程学院系列学术报告预告
生物工程学院文/董臣2017-10-1609:37浏览：_showDynClicks("wbnews",1378889681,12013)次
序号报告人报告题目报告时间报告地点1李蓬院士如何应对营养过剩？脂肪储存的分子机制2017年10月17日（周二）10:00-10:50学术交流中心D205会议室2何士刚教授寻找简单、廉价的方式，治疗早产儿视网膜病变10:50-11:203苗龙研究员Meetingworld’sleadingscientistsandtheirresearchinwechatclassroom11:20-11:404李瑞芳教授抗菌肽CGA-N12抗真菌作用机制研究11:40-12:00主讲人简介：李蓬，中国科学院院士，发展中国家科学院院士，国家自然科学基金委生命科学部主任，清华大学生命科学学院副院长。主要研究细胞程序死亡的机制、肥胖症以及糖尿病的分子机理，采用生化和分子生物学方法分离与细胞死亡有关的因子，研究细胞程序死亡与生理代谢的关系，及人体肥胖症和糖尿病的分子机理。何士刚，上海交通大学生物医学工程学院/自然科学研究院特聘教授，博士生导师。担任中国生物物理学会常务理事，中国神经科学学会常务理事、秘书长，美国神经科学学会科学出版委员会委员等学术职务。获得中国科学院百人计划（终评优秀）和国家自然科学基金委杰出青年基金等项目的支持。主要研究领域：视网膜神经细胞形态、发育和功能，视网膜疾病的基因治疗。苗龙，博士，中科院生物物理研究所研究员，中科院“百人计划”获得者。1999年博士毕业于中国农业大学，1999-2000年和2001-2006年分别在加州大学（戴维斯）和佛罗里达州立大学生物系做博士后研究。主要研究领域：精子变形及运动的分子机理。李瑞芳，博士，河南工业大学特聘教授，博士生导师，河南省学术技术带头人。主持国家及省部级项目10项，发表学术论文50余篇，获授权发明专利3项，出版著作3部，现为河南工业大学生物制药研究团队学术带头人。欢迎广大师生参加！生物工程学院科技处2017年10月16日
http://www.haut.edu.cn/info/1066/11985.htm
“工大讲坛”第181期预告：梦想的力量——职业生涯规划与创新创业
校团委文/李磊2017-10-1211:49浏览：_showDynClicks("wbnews",1378889681,11985)次
主题：梦想的力量——职业生涯规划与创新创业时间：2017年10月13日（星期五）14:30地点：学术报告中心D303报告厅主讲人：胡敏主讲人简介：著名英语教育专家与教学管理专家，新航道国际教育集团总裁兼校长。留英学者，硕士生导师，南京师范大学兼职教授，上海师范大学兼职教授，团中央、教育部“创青春”全国大学生创业大赛MBA专项赛创业导师。团中央中国大学生“一带一路”协同发展行动中心专家委员会委员。15岁考上湘潭大学本科，19岁登上大学讲台，24岁获得上海师范大学硕士学位，28岁被评为当时中国社会科学领域最年轻的副教授。40岁创办新航道，如今新航道在全球已拥有40余家学校和分支机构、超过300家学习中心。被媒体称为“中国雅思之父”。曾获北京市第五届哲学社会科学优秀成果二等奖、英国文化协会授予的全球“雅思考试20年20人”杰出贡献奖等多项殊荣。全国各大主流媒体多次对胡敏教授进行采访和报道：中央电视台大型励志脱口秀节目《奋斗》专访嘉宾；中国教育电视台《总裁读书会》栏目专访嘉宾；《中国教育报》“人物”专版专访嘉宾；中国网《教育名人堂》栏目特约嘉宾；北京电视台《北京客》栏目专访嘉宾；《环球时报》教育版头条深度报道；团中央《中国青年》杂志封面人物；团中央《青年文摘》杂志专栏作家；光明日报《留学》杂志封面人物等。欢迎广大师生参加！党委宣传部校团委2017年10月12日
http://www.haut.edu.cn/info/1066/11984.htm
经贸论坛预告：欧阳志刚《经济趋势、经济周期的学习与应用》
经贸学院文/吴鹏2017-10-1211:13浏览：_showDynClicks("wbnews",1378889681,11984)次
主题一：经济趋势、经济周期的学习与应用时间：2017年10月13日（星期五）下午2:30-4:00地点：四号教学楼4222报告厅主题二：高水平论文撰写及项目申报时间：2017年10年13日（星期五）下午16:30-18:00地点：三号楼3501会议室主讲人：欧阳志刚教授主讲人简介：欧阳志刚，中南财经政法大学教授、博导，享受国务院特殊津贴、湖北省楚天学者特聘教授、中南财经政法大学文澜学者特聘教授、江西省“赣鄱”555领军人才、江西省应用经济学学科带头人、江西省优秀中青年社会科学专家、江西省百千万人才、江西省文化名家。中国数量经济学会常务理事、湖北省数量经济学会常务理事、江西省生产力学会常务理事、江西省金融学会常务理事、江西省系统工程学会常务理事。在《中国社会科学》(2篇)，《经济研究》(7篇)，《管理世界》(2篇)、《世界经济》、《数量经济技术经济研究》、《统计研究》等学术期刊上发表论文30多篇。主持国家自然科学基金课题4项，教育部、江西省的省部级课题11项。获得第六届高等学校科学研究优秀成果(人文社会科学)一等奖；全国百篇优秀博士学位论文奖，多次获得省社会科学优秀成果一、二、三等奖，理论成果丰硕。欢迎广大师生参加！经济贸易学院2017年10月11日
http://www.haut.edu.cn/info/1066/11970.htm
“ESI学科排名与SCI、SSCI论文撰写”学术报告会通知
发展规划处文/许文2017-10-0914:45浏览：_showDynClicks("wbnews",1378889681,11970)次
报告题目：ESI学科排名与SCI、SSCI论文撰写报告人：万跃华时间：10月12日（星期四）上午9:00——11:00地点：粮油食品学院学术报告厅（8号楼8527）参加人员：各学院、各研究中心的学术带头人、学科骨干、国家基金项目主持人，学报编辑部、图书馆的管理人员等。【报告人简介】万跃华，研究馆员，硕士生导师，民建浙江省委委员，浙江工业大学图书馆信息咨询部主任、信息资源研究所所长、教育部科技查新工作站负责人。自2005年起担任全球最大的专业信息研究机构汤森路透（ThomsonReuters）的高级顾问（SCI、SSCI），是汤森路透在中国聘请的唯一高级顾问；是ElsevierScopus在中国区的第一位内容甄选委员；ProQuest顾问。主持与参加国家自然科学基金项目2项、美国爱思唯尔基金会基金1项、浙江省自然科学基金项目2项、浙江省哲学社会科学规划项目2项、浙江省科技厅项目2项等。出版图书10余部，发表论文80余篇，其中三大索引（SCI、SSCI、EI）论文40多篇。曾被国家基金委、教育部、科技部、国家发改委、国家信息中心、中国科技大学、武汉大学、中山大学、浙江大学等400多家单位邀请做学科评价、英文论文写作投稿及基金申请等讲座。发展规划处、科技处、社会科学处2017年10月9日
http://www.haut.edu.cn/info/1066/11939.htm
河南工业大学“道德讲堂”预告（2017年第三期）
2017-09-2818:14浏览：_showDynClicks("wbnews",1378889681,11939)次
主题：师生同心其力断金时间：9月29日8:30地点：莲花街校区4222教室主讲人：李文江主讲人简介：李文江，中共党员，法学博士、副教授，硕士生导师，省高层次知识产权人才，校知识产权研究中心主任，河南省工商联专家委员会委员。他甘为人梯，无私奉献，作为班主任，他从自己的工资中拿出1万元奖励成绩优异和考取研究生的学生，2016年和2017年连续两届被毕业生评为“我爱我师-我心目中最优秀的老师”，2017年被评为“河南省文明教师”，河南工业大学第六届“十佳师德标兵”。欢迎广大师生参加！党委宣传部法学院2017年9月28日
http://www.haut.edu.cn/info/1066/11900.htm
法学院沙龙预告
2017-09-2516:45浏览：_showDynClicks("wbnews",1378889681,11900)次
主题：中秋说月，共读经典时间：9月26日14:30地点：3号楼3424会议室主讲人：宋芙晖副教授主讲人简介：宋芙晖，河南工业大学法学院党委书记，文学硕士，副教授，曾经主讲《中国古典诗词重读欣赏》，《职业发展规划》，《形势与政策》等课程。欢迎广大师生参加！法学院2017年9月25日
http://www.haut.edu.cn/info/1066/11888.htm
外语学院学术讲座预告
外语学院2017-09-2216:21浏览：_showDynClicks("wbnews",1378889681,11888)次
主题：汉语理解与第二语言学习的认知心理学研究时间：2017年9月25日（星期一）上午10:00地点：五号教学楼5231会议室主讲人：李莹博士主讲人简介：李莹，香港中文大学与华南师范大学联合培养博士，郑州大学基础心理学专业硕士研究生导师，美国科罗拉多州立大学心理学系访问学者，河南省心理学会测量分会副秘书长。研究方向：认知语言学、认知神经科学等。科研项目：主持或参与教育部哲学社会科学研究重大课题攻关项目、国家自然科学基金项目、国家社会科学基金项目、教育部人文社科项目、河南省哲学社会科学项目、GRC香港研究基金、广东省自然科学基金团队项目等国家级、省部级项目共9项。学术论文：在JournalofExperimentalPsychology、浙江大学学报、心理发展与教育、心理科学、心理与行为研究、解放军外国语学院学报等SCI、CSSCI期刊发表研究论文10余篇。欢迎广大师生参加！外语学院2017年9月22日
http://www.haut.edu.cn/info/1066/11873.htm
“工大讲坛”第180期预告：中国好家风——“修齐治平”的时代思考
2017-09-2109:52浏览：_showDynClicks("wbnews",1378889681,11873)次
主题：中国好家风——“修齐治平”的时代思考时间：2017年9月22日（星期五）下午16:30地点：四号教学楼4222报告厅主讲人：白海燕教授主讲人简介：白海燕，河南工业大学马克思主义学院教授，主讲思想政治理论课“思想道德修养与法律基础”。河南省思想政治理论课优秀教师，河南省教学标兵，“河南省教育系统(高校德育)教学技能竞赛”一等奖获得者，河南工业大学第五届“十佳师德标兵”。主持国家社科基金项目《习近平总书记关于家风建设的重要论述研究》等多项高层次研究项目，理论成果丰硕。欢迎广大师生参加！党委宣传部校团委机电工程学院2017年9月21日
http://www.haut.edu.cn/info/1066/12352.htm
工大讲坛第188期预告：感知欧州六国的艺术经典
2017-11-2716:29浏览：_showDynClicks("wbnews",1378889681,12352)次
主题：感知欧州六国的艺术经典时间：2017年11月28日（星期二）14:30地点：18号楼18018会议室主讲人：胡国正主讲人简介：胡国正，河南郑州人。毕业于河南大学美术系油画专业，1986年—1987年在中央美术学院油画系学习，2006年后分别到俄罗斯圣彼得堡大学、圣彼得堡文化艺术大学、列宾美术学院、香港中文大学、澳门大学学习考察。多次担任全国、全省艺术学科评审评估专家，任郑州师范学院美术学院教授，中国美术家协会会员、河南省艺术教育指导委员会委员、河南省美术家协会油画艺术委员会委员、河南省优秀人民教师。其美术作品多次参展美国纽约、日本札幌、中国台湾、江苏、武汉、郑州等地画展。主要作品包括《早集》、《黄河汉子》、《早春》、《天光》、《远方的回声》、《乾陵思绪》、《田间小路》等。2012年4月在贵阳举办《走进爽爽贵阳—胡正国贵阳写生油画作品展》。主要著作有《美术论文写作教程》、《色彩构成》、《字体设计》，三本著作均为全国本专科通用教材。欢迎广大师生参加！党委宣传部校团委设计艺术学院2017年11月27日
http://www.haut.edu.cn/info/1066/12349.htm
“政法论坛”第75期预告：司法体制改革视域下的公证制度
2017-11-2715:16浏览：_showDynClicks("wbnews",1378889681,12349)次
主题：司法体制改革视域下的公证制度时间：2017年11月28日（星期二）下午2：30地点：3号楼3121模拟法庭主讲人：闫荣涛主讲人简介：闫荣涛，1982年生，河南郑州人，中南财经政法大学法学学士、硕士，中国政法大学法学博士，师从民商法专家江平教授，在《政法论丛》等刊物上发表论文20余篇，2017年10月至11月参加在清华大学举办的处级干部培训班。现任焦作市司法局副局长，分管律协、公证等。欢迎广大师生参加！法学院2017年9月14日
http://www.haut.edu.cn/info/1066/12331.htm
土木建筑学院学术报告预告两则
2017-11-2410:29浏览：_showDynClicks("wbnews",1378889681,12331)次
报告题目一：向量式有限元薄壳单元的理论与应用报告人：赵阳教授，浙江大学时间：2017年11月24日，下午14:30-15:45地点：土木建筑学院32-208学术报告厅报告题目二：大型LNG储罐偶然荷载作用下的力学行为和减弱作用研究报告人：孙建刚教授，大连民族大学时间：2017年11月24日15.45-17:15地点：土木建筑学院32-208学术报告厅河南工业大学2017年11月24日
http://www.haut.edu.cn/info/1066/12328.htm
“新一代人工智能技术高峰论坛”系列学术报告预告
电气工程学院2017-11-2316:52浏览：_showDynClicks("wbnews",1378889681,12328)次
由中国自动化学会粒计算与多层次分析专业委员会和河南省自动化学会主办、河南工业大学承办的第八届语言动力系统研讨会暨新一代人工智能技术高峰论坛将于2017年11月26-28日在郑州市河南工业大学莲花街校区举办。本次会议共邀请到来自中国科学院、中南大学等国内科研院所和大学的多名专家学者共同研讨新一代人工智能技术的发展应用等诸多前沿问题。大会共安排9场精彩的学术报告：序号报告人报告题目报告时间报告地点1王立新“人工智能+股票投资=印钞机：理论与实践”11月27日9:00-10:00河南工业大学莲花街校区学术报告中心D102报告厅2易建强二型模糊系统及其在飞行控制中的应用11月27日10:00-11:003杨田基于相关族的模糊覆盖粗糙集属性约简方法11月27日14:30-15:004蔡宁动态复杂网络的群稳定性与能控性分析11月27日15:00-15:305吕宜生基于CPSS的平行交通系统11月27日15:30-16:006莫红二型模糊集合的表述与应用11月27日16:00-16:307李成栋AnalysisandDesignofFunctionallyWeightedSingle-Input-Rule-ModulesConnectedFuzzyInferenceSystems11月27日16:30-17:008王璞社会交通分析、建模与应用11月28日9:00-10:009刘小明面向应用的城市道路交通控制技术11月28日10:00-11:00报告人简介：王立新1992年美国南加州大学电机工程系获博士学位，1992年6月至1993年10月在UCBerkeley跟Zadeh做博士后，1993至2007年任教于香港科技大学电子与计算机工程系，2007年辞去香港科大终身教职，专心从事金融投资系统的理论研究与实践，2013年重返学术界，先后任教于西安交通大学和中国科学院大学。在以下五个方面为模糊系统及模糊控制领域作出开拓性贡献：1）提出第一个由数据产生语言规则的方法-WM方法，实现数据到知识的转换，从而促成并引领模糊神经网络领域的形成与发展；2）证明模糊系统是万能逼近器，开创模糊逼近领域，为模糊系统在广泛领域的应用提供坚实的理论支撑；3）设计出第一个确保稳定性的自适应模糊控制器，开启模糊控制从经验学科向严格理论升级之大门，引领模糊控制二十多年蓬勃的发展；4）建立多层模糊系统的基础理论，为性能更加优越的深度模糊系统理论奠基；5）出版模糊系统与模糊控制领域的经典教材，为领域的进步作出基础性贡献。以上研究成果被广泛引用，其中有六篇成果在GoogleScholar上单篇他引超过1000次（至2017年9月），分别为单篇他引4415，4046，3131，2445，1716及1316次。近年来，从人工智能视角研究金融系统，开创“投机动态系统理论”和“模糊舆情网络理论”，为“智能金融学”的建立提供基石。易建强IEEE高级会员，承担了863项目、国家自然科学基金项目、中科院知识创新项目、及企业合作等项目，在模糊系统、人工神经网络、欠驱动系统、智能机器人、滑模控制等方面提出了一系列方法和算法。已主编会议论文集1部，发表专著章节3篇，翻译工具书中的1篇，发表/录用国际期刊论文约40篇，发表/录用国际会议论文约150篇，发表/录用国内期刊论文80余篇。获授权发明专利12项、授权实用新型8项，登记软件著作权24项，另受理发明专利15项。杨田中南林业科技大学理学院副教授，国防科技大学信息系统与管理学院博士后，研究领域为粒计算，拓扑学，平行理论，数据约简与特征提取。发表学术论文二十余篇，其中ESI高引用论文一篇；主持国家自然科学基金、中国博士后特别资助，湖南省自然科学基金等各类项目共6项；获得湖南省自然科学一等奖，ACC自然科学二等奖，IEEEGrC最佳论文奖。蔡宁1975年出生，1996年毕业于清华大学自动化系，获工学学士学位；1999年毕业于中科院过程所，获工学硕士学位；2010年毕业于清华大学自动化系，获工学博士学位。现为西北民族大学副教授，硕士生导师，中国自动化学会高级会员，中国自动化学会混合智能专委会委员，入选国家民委中青年英才计划。作为第一作者发表SCI论文14篇，他引近百次。吕宜生中国科学院自动化研究所复杂系统管理与控制国家重点实验室副研究员。研究领域包括交通大数据、深度学习、交通控制、平行智能交通。参与和主持多项973、863、基金委等课题。获得2015年IEEE智能交通杰出应用奖。莫红长沙理工大学电气与信息工程学院教授，2004年于中国科学院研究生院获博士学位，主要感兴趣的方向：二型模糊集合，语言动力系统，时变论域。李成栋博士、副教授、硕士生导师、山东省优青获得者。2004年和2007年在山东大学分别获学士、硕士学位，2010年在中国科学院自动化研究所获博士学位。研究方向包括计算智能、数据驱动、模糊系统及绿色建筑节能管控等。承担国家自然科学基金、省属高校优秀青年人才项目等6项；出版专著1部；在国际国内著名刊物及权威会议上发表SCI、EI论文80余篇；申请发明专利20余项，授权发明专利7项；获山东省高等学校科技进步奖一等奖1项。王璞博士，教授，博士生导师，中南大学学术委员会委员，入选湖南省“湖湘青年英才”支持计划、“升华学者”特聘教授奖励计划、霍英东青年教师奖获得者。主要从事社会交通领域的研究，在Science、NaturePhysics、NatureCommunications等国际著名期刊上发表论文30余篇。现任IEEETransactionsonIntelligentTransportationSystems副主编，IEEEITSS-社会交通系统技术委员会Co-Chair，中国人工智能学会智能交通专委会委员。刘小明教授，博士生导师，中国自动化学会综合智能交通专业委员会秘书长，IEEEIntelligentTransportationSystemsSocietyTransportation5.0技术委员会Co-Chair，北京市长城学者，北方工业大学学术委员会委员，研究方向：智能交通控制理论与技术、城市交通系统工程，近年来承担国家自然科学基金、国家科技支撑计划等国家及省部级项目10余项，发表SCI/EI检索等论文50余篇，出版著作3部，授权发明专利9项，获省部级科学技术奖励6项。欢迎广大师生参加。科技处电气工程学院2017年11月23日
http://www.haut.edu.cn/info/1066/12325.htm
生物工程学院学术报告预告：德国RainerMosenthin教授
2017-11-2310:16浏览：_showDynClicks("wbnews",1378889681,12325)次
报告题目：Theuseofinvasivetechniquesforstudyingprocessesofdigestion,absorptionandmetabolisminpigs报告人：RainerHubertusMosenthin教授报告时间：11月23日（周四）下午15:30~17:00报告地点：生物学院9237会议室报告人简介：RainerMosenthin，德国霍恩海姆大学教授，营养生理与饲养研究所前所长，加拿大阿尔伯塔大学兼职教授，中国农业大学客座教授，泰国国立大学讲座教授。主要从事猪营养生理与饲料评价，是标准氨基酸消化率的概念和测定技术倡议者。在JournalofAnimalScience、JournalofNutrition等SCI杂志发表论文260余篇，现担任JournalofAnimalScienceJournalofPhysiologyandAnimalNutrition杂志副主编，JournalofAnimalScience和LivestockScience杂志编委，为AnimalFeedScienceandTechnology等多个SCI杂志的审稿人。欢迎广大师生参加！生物工程学院2017.11.23
http://www.haut.edu.cn/info/1066/12323.htm
“传之梦”论坛第86期预告
2017-11-2217:54浏览：_showDynClicks("wbnews",1378889681,12323)次
题目：媒介融合背景下广播电视新闻业的变革与发展时间：2017年11月24日上午9:30地点：5306主讲人：周小普[主讲人简介]周小普，女，1954年出生，文学博士。中国人民大学新闻学院广播电视系教授，博士生导师。原广播电视教研室主任。研究领域：广播电视学、新闻学、新闻史学；曾开设课程：广播电视概论，广播新闻报道，广播电视新闻研究，广播电视深度报道，广播电视媒介批评。主要社会兼职：中国广播电视学与新媒体研究会副会长、中国高校影视学会广播分会副主任委员、中国广播电影电视社会组织联合会学术委员会委员、中国广播电影电视社会组织联合会理事、《中国广播电视学刊》编委。欢迎广大师生参加！新闻与传播学院2017年11月23日
http://www.haut.edu.cn/info/1066/12322.htm
“传之梦”论坛第85期预告
2017-11-2217:53浏览：_showDynClicks("wbnews",1378889681,12322)次
题目：融合改变传播时间：2017年11月23日下午14:30地点：5306主讲人：王小兵[主讲人简介]王小兵，毕业于郑州大学新闻系，硕士学位，高级编辑。先后就职于河南人民广播电台、映象网、河南大象融媒体集团，现任河南大象融媒体集团副总编辑\纪检书记。工作以来，新闻作品共获省部级以上政府奖100多项，在全国核心期刊上发表论文20多篇，主持课题多次获得省科学技术成果奖，本人也先后获得河南省青年岗位能手、全国抗洪救灾报道先进工作者、首届河南省十佳新闻工作者、全国广播电视“百优理论人才”、全省宣传文化系统“四个一批”人才等称号。欢迎广大师生参加！新闻与传播学院2017年11月22日
http://www.haut.edu.cn/info/1066/12319.htm
“工大讲坛”第187期预告：十九大报告之法治精神解读
2017-11-2210:51浏览：_showDynClicks("wbnews",1378889681,12319)次
主题：十九大报告之法治精神解读时间：2017年11月23日（星期四）14:30地点：4号楼4222报告厅主讲人：张道许主讲人简介：张道许，副教授，硕士生导师，校法律咨询办副主任，北京师范大学法学博士（刑法），西南政法大学法学博士后（刑法），中共河南省委法律专家库成员，曾挂职任省政府办公厅省长办副主任。公开发表学术论文多篇，主持省级研究课题4项。欢迎广大师生参加！党委宣传部校团委生物工程学院2017年11月22日
http://www.haut.edu.cn/info/1066/12307.htm
河南工业大学“道德讲堂”预告（第五期）
2017-11-2109:55浏览：_showDynClicks("wbnews",1378889681,12307)次
主题：学习“时代楷模”时间：11月21日下午14:00地点：四号教学楼4222报告厅主讲人：蔡刚毅、魏奇佳主讲人简介：蔡刚毅，博士，副教授。1998年毕业于西安交通大学材料科学与工程专业，2008年获北京理工大学材料加工工程专业博士学位，2008年进入河南工业大学机电学院任教。主持或参与校级及以上质量工程项目3项，获省教育厅教学成果奖4项，参与省部级及以上科研项目3项；主持省教育厅科研项目2项；发表学术论文20余篇。曾获校级本科毕业设计优秀指导教师，“我爱我师-我心目中最优秀的老师”，优秀导师班主任，校优秀教师，校师德标兵等荣誉称号。魏奇佳，机电工程学院第十二届学生会宣传部部长，优秀学生干部、优秀班级助理、新媒体先进个人。迎广大师生参加！党委宣传部机电工程学院2017年11月21日
http://www.haut.edu.cn/info/1066/12283.htm
“工大讲坛”第186期预告：人生管理与管理人生
2017-11-1716:47浏览：_showDynClicks("wbnews",1378889681,12283)次
主题：人生管理与管理人生时间：2017年11月20日（星期一）下午14:30地点：图书馆学术一楼报告厅主讲人：程云喜主讲人简介：程云喜，河南工业大学管理学院教授，研究生导师，主要研究方向：组织成长理论与人力资源管理、企业文化与变革管理、管理创新及绩效评价等。在国家权威和核心期刊发表学术论文40多篇，出版著作6部，主持国家和省部级科研课题10多项。曾担任上市集团公司副总经理，河南硕士专业学位教育指导委员会委员。河南工业大学“我心目中最优秀的老师”、“研究生十佳导师”获得者。欢迎广大师生参加！党委宣传部校团委管理学院2017年11月20日
http://www.haut.edu.cn/info/1066/12244.htm
化学化工与环境学院学术讲座预告
2017-11-1309:10浏览：_showDynClicks("wbnews",1378889681,12244)次
报告题目：白洋淀与大清河流域（雄安新区）水生态环境整治与水安全保障关键技术研究与示范报告人：王洪杰教授报告时间：2017年11月13日（周一）下午16：30报告地点：9220报告人简介：王洪杰，工学博士，北京林业大学环境学院教授、博导，美国特拉华大学访问学者，主要研究方向：水质净化原理与技术、生态修复技术原理与应用。主持国家自然科学基金面上项目4项，国家水体污染控制与治理科技重大专项、“863计划”重点项目、环保部公益性行业科研专项子课题等国家级科研项目4项，发表SCI收录论文20余篇，授权发明专利7项，获省部级以上科技奖励3项，目前已有多项科研成果成功推广工程应用。欢迎广大师生参加！化学化工与环境学院2017年11月13日
http://www.haut.edu.cn/info/1066/12233.htm
第185期“工大讲坛”预告：仰望星空放飞梦想
2017-11-0916:12浏览：_showDynClicks("wbnews",1378889681,12233)次
主题：仰望星空放飞梦想时间：2017年11月10日（星期五）14:30地点：4号楼4222报告厅主讲人：朱贵良主讲人简介：朱贵良，先后毕业于北京大学和西北工业大学。华北水利水电大学等7所大学教授或客座教授；大学生科技创新总指导教师；硕导；软件工程研究所所长，学科学术带头人。先后荣获河南省五一劳动奖章；河南省青少年德育优秀宣讲专家；河南省青少年研究专家；有突出贡献的中国科普作家；河南省文明教师；河南省优秀科技工作者（奖章）等称号或荣誉。兼任教育部学位论文评审专家、教育部计算机教指委专家工作组专家、CCF软件专工委委员，国家自科基金项目评审专家，清华大学出版社特约编审，中国管理科学院特约研究员等社会工作。长期从事计算机科研与教学。主要研究方向为信息安全与软件工程。先后在国内外重要期刊或国际会议发表论文70余篇。出版论著、合著14部。发明专利8项，计算机软件著作权8项。完成国家、省、市级重点、重大等项目20多项。曾获河南省高校计算机学科竞赛特等奖,河南省教学成果一等奖,国家与省市级科研教学成果等奖40余项。指导大学生连续5届10年获河南省大学生挑战杯、全国大学生挑战杯竞赛特等奖、一等奖、二等奖共17个奖项，受到国家副主席李源潮、国务院副总理刘延东接见。近年先后在河南省豫图讲坛、河南省共青团省委讲坛、河南省教育系统讲坛，海南大学、宁夏大学、贵州大学、西北民族大学、西南民族大学、山东德州大学、广东外语外贸大学、河南大学、河南中医药大学、中国刑警学院、华北水利水电学大学等50多所高校，为4万多名大学生进行过120多次专场报告，深受欢迎，影响广泛。党委宣传部校团委2017年11月9日
http://www.haut.edu.cn/content.jsp?urltype=news.NewsContentUrl&amp;wbtreeid=1066&amp;wbnewsid=12217

http://www.haut.edu.cn/info/1066/12205.htm
材料学院学术报告预告
2017-11-0615:24浏览：_showDynClicks("wbnews",1378889681,12205)次
1.报告题目：基于仿生多级结构的轻量化复合材料与结构时间：2017年11月7日（星期二）14：30地点：4222报告人：仝立勇教授主讲人简介：仝立勇，澳大利亚悉尼大学教授。1982年和1985年先后于大连理工大学获得工学学士和工学硕士学位，1988年于北京航空航天大学获得工学博士学位。先后在加拿大维多利亚大学和加拿大国家研究委员会、澳大利亚飞机结构研究中心开展研究工作，1995年入职澳大利亚悉尼大学宇航机械与机电系（高级讲师），2004年被评为正教授。先后担任澳大利亚悉尼大学工程与信息技术学院副院长、代理院长。主要研究方向包括仿生多尺度多级结构复合材料、智能材料和实用结构的分析、设计与加工制造。目前已发表论文250余篇，并与美国、亚洲和欧洲专家学者长期保持着良好的合作。报告主要内容：1、基于树和植物根系“锚固”结构的碳纤维表面接枝纳米材料的结构和性能；2、复合材料中不同纳米填料（如碳管和石墨烯之间）相互作用的多尺度模拟；3、基于仿生体系的材料和机构优化，及其在航空、建筑和汽车领域的应用。2题目：纳米金属:细晶弱化还是强化？时间：2017年11月08日(星期三)16：30地点：4222主讲人：陈斌研究员摘要：材料强化是材料科学和工程领域的重要课题和追求目标。有研究报道声称在几纳米尺度上发现了细晶弱化，即reverseHall-Petch效应：当铜、镍等金属的粒径或孪晶厚度低于一定尺寸，强度会越来越弱。这里介绍我们的高压同步辐射研究结果：在3nm以上的尺寸范围中，纳米镍没有细晶弱化行为。金刚石压砧X射线衍射和TEM成像分析表明，在压缩过程中镍纳米晶体中有位错、孪晶、层错等微观缺陷形成。这些缺陷与纳米晶界的相互作用可能导致纳米材料的细晶强化。这一发现让我们重新理解纳米金属的塑性形变和力学性能，从而更好地指导材料的设计和应用。主讲人简介：陈斌研究员是国家”千人计划”特聘专家,北京高压科学研究中心上海分中心主任、终身研究员。2001年毕业于美国堪萨斯城密苏里大学，获得物理专业博士学位，2002-2008年先后在美国奥兰多CREOL光学中心，柏克莱加州大学从事科学研究工作，2008-2014年在LawrenceBerkeley国家实验室担任束线研究员。陈斌研究员主要致力于高压物理，纳米材料和高能激光的研究。在Science,PNAS,PRL,NanoLetters,Adv.Mater.等国际期刊上发表学术论文70余篇。他和他的团队成员首次在小如3纳米的晶体中观察到压力诱导的位错活动，并在纳米晶体的形变和相变的尺寸效应，陶瓷的延展性等研究中有过重要发现。其它主要科研创新工作包括:1)纳米颗粒转动形变;2)纳米晶体的表面调控;3)材料相变对织构的影响;4)卸压致超导增强;5)打开石墨烯带隙。近年来陈斌研究员的科研兴趣扩展到了高压电学磁学研究。他的团队与武汉国家脉冲强磁场中心共同开发设计了磁学压机。与柏克莱加州大学建立起了薄膜高压电输运实验技术并开展了相关的科学探索研究。3题目：高压下纳米材料的物理化学新特性时间：2017年11月08日(星期三)17:30地点：4222主讲人：张衡中研究员摘要：在高压下材料常常会出现许多难以预料的新的物理化学现象和性质。研究表明，纳米颗粒的体弹模量随粒径呈现出非单调的变化，这与纳米颗粒晶界处刃型位错的出现有关。纳米颗粒的比表面自由能对纳米相的成核、长大和相变等过程有着十分重要的作用。为此，有别于传统的量热法，我们提出了利用X射线衍射法测定纳米颗粒比表面自由能的新方法。纳米材料的压致相转变压力随粒径也可呈现出多级变化的现象，反应出其由不同相变机理所主导。在高压水热条件下，纳米晶体的生长也呈现出不同动力学特征。掌握纳米材料在高压下的特性对其新应用的开发有着重要的指导意义。主讲人简介：张衡中研究员为上海“千人计划”特聘专家,北京高压科学研究中心上海分中心终身研究员。1991年毕业于中南大学，获冶金物理化学专业工学博士学位。1991-1995年在中南大学任教；1996年在荷兰能源研究中心做访问研究；1996-2002年在美国威斯康星大学麦迪逊分校先后做博士后和任研究员；2002-2015年在美国加州大学伯克利分校任研究员。张衡中主要研究粒径、环境和温度及压力对纳米材料的结构和物性的影响、纳米晶体的非经典成核与生长、纳米材料的热力学与动力学等。在Science，Nature，PRL，JACS，Chem.Revs.，NanoLett.和PNAS等国际期刊上发表学术论文80余篇，H影响因子37，论文被引用9000多次。他和合作者首次阐述了纳米金红石在小于一定粒径时向纳米锐钛矿转变的热力学原理，发现了该相变的界面成核机理，导出了与粒径相关的动力学方程；发现了纳米硫化锌表面吸附水导致的结构变化；阐明了纳米晶体非经典取向接合生长的内在微观驱动力。目前张衡中团队的研究领域包括复合氧化物、复合氧硫化物纳米材料及块材的高温高压结构变化及光学、电学和力学性能等。材料学院2017年11月6日
http://www.haut.edu.cn/info/1066/12169.htm
“工大讲坛”第184期预告：扬传统文化书百味人生
2017-11-0111:14浏览：_showDynClicks("wbnews",1378889681,12169)次
主题：扬传统文化书百味人生时间：2017年11月2日（星期四）15:00地点：31号楼31444报告厅主讲人：宋德山主讲人简介：宋德山，又名寒草，字德恭，三友堂主人，出生于河南郑州。中国书法家协会会员，现为中国梅花篆研究会会长，原任中国民间文化艺术研究院副秘书长。中国书法家艺术研究院（艺委会）理事，中国社会福利协会理事，中国领导科学研究会理事。被誉为国礼书法家，其书法作品多次被载入《科学中国人才库》、《世界书画家铭录》、《中国书法选集》、《中国历代书法名家大辞典》等。2006年被聘为第二届中华武术、书画国际大赛组委会书法评选委员会副主任；2008年被中国教育学会高峰论坛誉为全国书法教育领军人物；2009年在京成立中国梅花篆研究会并为会长；2010年荣获中国书法家协会首届篆书展提名奖；2011年参加北京电视台新闻频道录制节目；2014年荣获中国梅花篆传承奖。党委宣传部校团委电气工程学院2017年11月1日
http://www.haut.edu.cn/info/1066/12567.htm
设计艺术学院“艺述讲堂”第四期预告：我在德国学设计——工业设计
2017-12-2915:31浏览：_showDynClicks("wbnews",1378889681,12567)次
时间：2018年1月2日（周二）9:30地点：设计艺术学院文化与产品设计工作室18S21嘉宾：HuXi（德籍华裔）嘉宾简介：•德国DISCIMUS国际教育创始人。•德国汉诺威大学工业设计学士和硕士学位。•德国汉诺威就读期间获得三年优秀外籍学员助学金。•德国施瓦本.格明德设计学院设计管理硕士学位。•施瓦本.格明德设计学院曾获德国年度最高设计学科奖学金。•《现代简约设计与中国传统文化元素融合与应用》学术论文获德国国际文化元素应用与引导一等奖。•德国米特韦达应用科技大学硕士研究生导师。欢迎广大师生参加！设计艺术学院2017年12月29日
http://www.haut.edu.cn/info/1066/12558.htm
设计艺术学院“艺述讲堂”第三期预告：中国现代设计史研究之当代价值
2017-12-2811:08浏览：_showDynClicks("wbnews",1378889681,12558)次
时间：2017年12月28日（周四）14：30地点：设计艺术学院18018报告厅嘉宾简介：沈榆，男，1963年1月生，中国工业设计博物馆创始人，中国设计史研究著名学者，原中国工业设计协会副秘书长、上海工业设计协会常务副秘书长，上海设计创意中心秘书长。主持有2007年上海国际钢雕艺术节、上海机场集团CI计划、云南省西双版纳傣族自治州地域开发计划、上海市淮海路商业形象设计、APEC会议视觉系统实施、上海图书馆CI系统计划、欧盟D2B（DesigntoBussiness）设计管理研究、中国产品设计历史与文化研究等14项各大项目。报告主题：通过设计谱系反映出中国工业“从无到有，从小到大，从弱到强”的发展历程，从中看到中国创造、设计的力量，辅以各阶段工业化理论、实践，由此看到中国近百年伴随着现代化努力而发展的一段设计史。欢迎广大师生参加！设计艺术学院2017年12月28日
http://www.haut.edu.cn/info/1066/12563.htm
设计艺术学院“艺述讲堂”第二期预告：文化产品创意设计
2017-12-2617:40浏览：_showDynClicks("wbnews",1378889681,12563)次
主题：文化产品创意设计时间：2017年12月27日（周三）9：00地点：设计艺术学院18018报告厅嘉宾简介：康禹炫，现任韩国济州岛老子艺术馆馆长，株式会社南怡岛副会长，韩国济州“探罗罗想象集团”CEO，联合国儿童基金会韩国委员会理事，环境教育中心理事。1989年国际儿童图书协议会(IBBY89)韩国委员长；1994-2000年韩国艺术家协会会长；首尔乐园40多国内外企业及其他团体的角色设计；国立剧场设计国内外企业40多个团体的directionCI；2008年在人民大会堂演讲文化创意与旅游；2011-2012年参加过两次中国博鳌论坛；2009-2014年担任韩国陶瓷财团理事长（副省级别）；2016年中原国际陶瓷双年展顾问；2016年与河南博物院共同策划举办“东方文化与老子哲学论坛”。获得韩国朴槿惠总统产业表彰(2014年)，BIB金奖(1989/捷克)，第5届国际连环画插图，韩元的比赛NOMA大奖赛(1987/日本)。主要著作有《形象设计多》、《我脑海中的创意触摸》、《南怡岛永不终结的故事》、《美术设计的专门书籍》、《儿童画册》等20部。欢迎广大师生参加！设计艺术学院2017年12月26日
http://www.haut.edu.cn/info/1066/12532.htm
机电工程学院学术报告预告：多孔介质理论及其工程应用
2017-12-2508:47浏览：_showDynClicks("wbnews",1378889681,12532)次
报告题目：APOROUSMEDIAAPPROACHANDITSENGINEERINGAPPLICATIONS（多孔介质理论及其工程应用）报告时间：2017年12月25日（周一）下午14：30报告地点：莲花街校区7号楼7244学院学术报告厅报告人：中山顕教授（Prof.Nakayama,日本静冈大学）中山顕简介：中山显教授(Prof.Nakayama)是日本静冈大学特聘教授（副校级返聘），武汉轻工大学“楚天学者”讲座教授，先后担任第二、三、四届国际多孔介质渗流与传热及其应用国际会议副主席，是国际知名流体力学和传热领域的知名专家。现担任国际期刊《JournalofThermalScienceandEngineering》副主编、《InternationalJournalofHeatandFluidFlow》、《JournalofPorousMedia》及《TheOpenMechanicalEngineering》顾问委员会委员，铃木财团的科技工业顾问。已发表150余篇SCI论文，大部分发表在《JournalofFluidmechanics》、《InternationalJournalofNumericalMethodsforHeatandFluidFlow》、《JournalofFluidsEngineering》等国际知名期刊。日文英文学术专著10余本，部分书籍已被翻译成中文并引入国内作为教材。JSME（日本机械学会）会士，终身贡献奖，ASME（美国机械学会）年度贡献奖。欢迎广大师生光临！机电工程学院
http://www.haut.edu.cn/info/1066/12498.htm
化学化工与环境学院学术讲座预告：聚合物太阳能电池研究进展
2017-12-1816:59浏览：_showDynClicks("wbnews",1378889681,12498)次
报告题目：聚合物太阳能电池研究进展报告内容：目前能源短缺以及使用化石能源带来的环境问题，已经成为当代人类面对的重大问题，也是科学家亟待解决的问题。为了解决这个问题，使用太阳能等清洁能源是必不可少的。目前的硅太阳能电池虽然可以有效的转化太阳能，但是价格较高，制备工艺复杂，并且制备过程也存在着环境污染问题。我们目前研究的聚合物太阳能电池具有质量轻，制备工艺简单，成本低等优点。报告主要介绍聚合物太阳能电池的基本原理以及最近的研究进展。报告人：王二刚瑞典查尔姆斯理工大学副教授（终身教职）、瑞典皇家科学院青年院士、博士生导师研究方向：主要从事共轭聚合物、小分子和石墨烯等功能材料的合成和应用。其应用主要包括有机太阳能电池，有机放光二极管，有机场效应管，光探测器等。另外，近期也开展了液态流体电池的研究。报告时间：2017年12月22日（周五）下午15：00报告地点：9号楼9220室报告人简介：2015年~至今：查尔姆斯理工大学副教授（终身教职），博士生导师，2016年玛丽居里高级访问学者，2016年楚天学者讲座教授，2017年12月入选瑞典皇家科学院青年院士。2006~2012年：查尔姆斯理工大学助理教授。2008~2011年：查尔姆斯理工大学博士后。2003~2008年：华南理工大学，获博士学位。1999~2003年：郑州大学，获学士学位。已经在国际权威期刊发表论文100多篇，其中25篇发表影响因子超过10的刊物上包括J.Am.Chem.Soc.(3篇),Adv.Mater.(2篇),Adv.EnergyMater.(11篇),Adv.Funct.Mater.(5篇),Energy&Environ.Sci.(3篇),NanoLetters(1篇)，另外根据WebofScience有7篇被高引用文章(Top1%),论文总被引用达4700多次，h因子达35。欢迎广大师生参加！化学化工与环境学院2017年12月18日
http://www.haut.edu.cn/info/1066/12482.htm
法学院学术沙龙预告：宪法学教育四人谈
2017-12-1515:51浏览：_showDynClicks("wbnews",1378889681,12482)次
主题：宪法学教育四人谈时间：2017年12月15日（周五）19：30地点：3121模拟法庭嘉宾：王广辉胡弘弘黄建水谭波嘉宾简介：王广辉，1962年出生，河南温县人，中南财经政法大学教授，博士生导师，中国法学会宪法学研究会理事。胡弘弘，1970年出生，湖北大悟县人，中南财经政法大学教授，中南财经政法大学法学院副院长，法学博士、博士生导师、中国法学会宪法学研究会理事兼副秘书长。黄建水：1959年生，河南嵩县人，河南工业大学教授，法学院院长、中国政法大学法学博士、硕士生导师。谭波：1979年生，河南商丘人，河南工业大学教授，法学院副院长、中国社会科学院法学博士后、硕士生导师。欢迎广大师生参加！法学院2017年12月15日
http://www.haut.edu.cn/info/1066/12480.htm
加拿大农业与农业食品部PaulFields博士来我校开展学术交流与指导
粮油食品学院文/张浩2017-12-1514:36浏览：_showDynClicks("wbnews",1378889681,12480)次
http://www.haut.edu.cn/info/1066/12479.htm
土建学院师生参加第十八届海峡两岸建筑学术交流会
土木建筑学院文/王祖远2017-12-1514:34浏览：_showDynClicks("wbnews",1378889681,12479)次
http://www.haut.edu.cn/info/1066/12450.htm
外语学院学术讲座预告：大数据时代的语言技术发展与翻译技术能力培养
外语学院2017-12-1211:00浏览：_showDynClicks("wbnews",1378889681,12450)次
题目：大数据时代的语言技术发展与翻译技术能力培养时间：12月14日（周四）16:20地点：外语学院5225学术报告厅主讲人：王华树王华树，翻译学博士，广东外语外贸大学外语研究与语言服务协同创新中心研究员，高级翻译学院硕士研究生导师，世界翻译教育联盟（WITTA）多语大数据应用研究中心副主任，中国译协本地化服务委员会副秘书长，广东省翻译协会本地化服务委员会主任，中国翻译研究院术语管理技术专家，SDL、UTH和语资网（ALSP）翻译技术顾问，大连海洋大学和安徽工业大学客座教授等职。曾任博雅翻译文化沙龙秘书长、北京大学MTI教育中心翻译技术讲师，在Lionbridge、Symbio、IGS等国际化企业从事本地化工程、本地化测试以及本地化培训与咨询等工作。具有多年的翻译和本地化项目实战及教学经验。先后受邀到北外、西外、北语、南开、复旦、同济等三十多所高校做翻译和本地化技术专题讲座，为二十多家企事业单位提供翻译和本地化技术培训及咨询。近年来，在《中国翻译》《上海翻译》《中国科技翻译》，JournalofTranslationStudies等学术期刊发表论文三十余篇。参与或主持“自然语言处理和语料库技术在中国高校翻译教学中的应用”和“中国语言服务企业术语管理现状研究”等十多项省部级科研课题。出版《术语管理概论》《术语管理指南》《翻译技术实践》《计算机辅助翻译》《翻译项目管理实务》《计算机辅助翻译：理论与实践》及《翻译与本地化项目管理》等书，并参编多部翻译专著和教材。研究方向：现代翻译技术、本地化翻译、术语管理、语言服务管理。欢迎广大师生到场聆听！
http://www.haut.edu.cn/info/1066/12432.htm
电气工程学院系列学术报告预告：人工智能全国研讨会
2017-12-0817:08浏览：_showDynClicks("wbnews",1378889681,12432)次
由中国自动化学会技术过程故障诊断与安全性专业委员会主办、河南工业大学承办的2017年新时代人工智能创新方法与应用技术全国研讨会将于2017年12月9-10日在郑州市河南工业大学莲花街校区举办。本次会议共邀请到来自北京大学、清华大学、杭州电子科技大学、中国计量大学、广东工业大学等国内科研院所和大学的多名专家学者共同研讨新时代人工智能创新方法与应用技术等诸多前沿问题。大会安排多场精彩的学术报告：序号报告人报告题目报告时间报告地点1周克敏股票趋势预测：特征提取、模式识别、决策优化12月9日9:00-10:00河南工业大学学术报告中心D102报告厅2程良伦CPPS智能制造中的信息安全问题12月9日10:00-11:003薛建茹受脑启发的环境理解与自主驾驶12月10日9:00-10:00河南工业大学31-444会议室4宋执环基于即时学习的非线性软测量方法12月10日10:00-11:00报告人简介：周克敏，国际杰出华人学者，长江、千人、杰青获得者，IEEEFellow，IfacFellow等获得者，佛山科学技术学院教授；程良伦，国务院政府特殊津贴专家，南粤优秀教师，广东省跨世纪人才，国家自然科学基金会评专家，广东工业大学计算机学院院长，教授；薛建茹，国家自然科学二等奖、国家技术发明二等奖等多项国家级科研成果奖获得者，长江学者，西安交通大学教授；宋执环，浙江省新世纪151人才、国家973、863、国家自然科学基金等项目获得者，国家自然科学基金，国家863等各类项目会评专家，浙江大学教授；欢迎广大师生参加。科技处电气工程学院2017年12月8日
http://www.haut.edu.cn/info/1066/12399.htm
“工大讲坛”第190期预告：智慧选择点亮人生——浅谈大学生职业生涯规划
2017-12-0515:49浏览：_showDynClicks("wbnews",1378889681,12399)次
主题：智慧选择点亮人生——浅谈大学生职业生涯规划时间：2017年12月7日（星期四）14:30地点：4号楼4222报告厅主讲人：高天增主讲人简介：高天增，博士，研究员，河南省劳动模范，第六届河南年度经济人物，河南广安生物科技股份有限公司董事长兼总裁，中国饲料工业协会副会长、全国农产商会副会长、河南省饲料工业协会会长、河南省十二届人大代表，2003年以来连续多年被郑州高新区党委评为“优秀党务工作者”。党委宣传部校团委生物工程学院2017年12月6日
http://www.haut.edu.cn/info/1066/12388.htm
粮院讲堂预告：领导力
2017-12-0414:40浏览：_showDynClicks("wbnews",1378889681,12388)次
主题：领导力时间：2017年12月5日（星期二）15:00地点：行政办公楼D205会议室主讲人：梁玄博梁玄博，现年五十六岁，自二零一二年五月起担任香港南顺集团公司董事、总经理兼执行董事。香港南顺集团公司为河南工业大学粮油食品学院首届常务董事单位。梁先生持有美国VirginiaPolytechnicInstituteandStateUniversity经济学学士学位及工商管理(市场学)硕士学位。梁先生在食品及消费品行业拥有超过三十年之工作经验。在加入本公司前，梁先生曾于多间《财富》500强跨国企业公司工作，包括SaraLeeCorporation,HeinzUSAandR.J.ReynoldsTobaccoCompanyUSA。梁先生曾担任SaraLeeInternational之家庭用品及身体护理事务大中华区总经理。在其二十年任期内，梁先生曾在管理及市场/市场研究方面担任不同领导职位，对亚洲及美国品牌有丰富研究和认识，种类包括食品、衣服、家庭用品及身体护理产品。二零一四年十二月，梁先生获聘为河南工业大学兼职教授。梁先生于二零一七年二月，获委任为中国人民政治协商会议常州市第十四届委员会委员。粮油食品学院2017年12月4日
http://www.haut.edu.cn/info/1066/12367.htm
工大讲坛第189期预告：奋斗的青春最美丽
2017-11-2911:21浏览：_showDynClicks("wbnews",1378889681,12367)次
主题：奋斗的青春最美丽时间：2017年11月30日（星期四）16:00地点：嵩山路学术报告厅主讲人：郑培军郑培军，教授，硕士生导师，陆军炮兵防空学院郑州校区心理服务工作中心主任、国家心理咨询师，行动学习引导师，全军优秀心理服务工作者。曾历任排长、副连长、政治指导员、旅政治部副主任，荣立二等功、三等功各一次。多次参与国家和军队的科研课题，公开发表学术论文80多篇，出版专著6部，多次为党政机关、企事业单位进行心理培训，在部队巡回授课百余场，被官兵誉为“心理按摩师”。欢迎广大师生参加！党委宣传部校团委中英国际学院（软件学院）2017年11月29日
http://www.haut.edu.cn/info/1066/12356.htm
生物工程学院学术报告预告两则
2017-11-2810:03浏览：_showDynClicks("wbnews",1378889681,12356)次
报告题目1：寻找并正视差距，以亮氨酸研究为例报告人：晏向华教授报告时间：11月30日（周四）下午14:30~15:30报告地点：生物学院9237会议室报告人简介：晏向华，华中农业大学教授、博士生导师，华中农业大学动物科技学院/动物医学院副院长，生猪精准饲养与饲料安全技术湖北省工程实验室主任。入选国家自然科学基金优秀青年基金、教育部新世纪优秀人才和湖北省自然科学基金杰出青年基金等人才计划，先后主持6项国家自然科学基金。报告题目2：仔猪免疫应激及其营养调控研究进展报告人：刘玉兰教授报告时间：11月30日（周四）下午15:30~16:30报告地点：生物学院9237会议室报告人简介：刘玉兰，武汉轻工大学教授，动物科学与营养工程学院副院长，国家自然科学基金优秀青年基金获得者（2014）、湖北省自然科学基金杰出青年基金获得者（2013），入选第二批国家“万人计划”领军人才（科技创新领军人才）（2016）、国家百千万人才工程（授予“国家有突出贡献中青年专家”）（2015）、享受国务院政府特殊津贴人员（2016）、科技部中青年科技创新领军人才（2014）、教育部新世纪优秀人才支持计划（2010）等。主持和完成6项国家自然科学基金。欢迎广大师生参加！生物工程学院2017.11.28
http://www.haut.edu.cn/info/1066/12354.htm
电气工程学院学术讲座预告：水下机器人的故障诊断与容错控制
2017-11-2809:14浏览：_showDynClicks("wbnews",1378889681,12354)次
【主题】水下机器人的故障诊断与容错控制【主讲人】何潇清华大学自动化系副教授、博士生导师【时间】2017年11月28日（星期二）下午15：00【地点】莲花街校区31号楼444多功能会议室【主讲人简介】何潇，清华大学自动化系副教授、博士生导师。研究方向为控制系统故障诊断与容错控制。在国内外期刊会议上发表（录用）论文100余篇，其中50余篇被SCI检索，WebofScience被引600余次。主持国家自然科学基金重点项目1项、面上项目2项，参与国家自然科学基金重大项目、国家自然科学基金重大国际合作项目各1项，2015年获得国家自然科学基金优秀青年基金资助。现任中国自动化学会高级会员、IEEE会员、美国SigmaXi荣誉研究会FullMember，并任JournaloftheFranklinInstitute等多个国际期刊的编委或客座编辑。目前为中国指挥与控制学会云控制与决策专业委员会副主任、中国自动化学会技术过程的故障诊断与安全性专业委员会秘书长、中国自动化学会青年工作委员会常委、中国仪器仪表学会物联网工作委员会常务理事、北京自动化学会理事、中国系统仿真学会智能物联系统建模与仿真专业委员会委员。曾获2010年美国SigmaXi荣誉研究协会GIAR奖、2012年SAFEPROCESS国际会议的Frank最佳理论论文提名奖及2015年中国自动化学会自然科学奖一等奖。欢迎广大师生参加。电气工程学院2017年11月28日
http://www.haut.edu.cn/info/1066/16102.htm
外语学院讲座预告：语音类型学研究——论汉藏语言辅音韵尾的类型与共性
外语学院2018-03-2811:07浏览：_showDynClicks("wbnews",1378889681,16102)次
讲座题目：语音类型学研究——论汉藏语言辅音韵尾的类型与共性讲座时间：2018年3月29日（周四）上午10:20-11:50讲座地点：5231会议室主讲人：燕海雄博士、副研究员燕海雄，博士，中国社会科学院民族学与人类学研究所应用语言学研究室副主任，副研究员，中国社会科学院大学硕士研究生导师，主要研究方向为语言类型学和历史语言学。独立承担国家社科基金课题2项、国家社科基金重大项目子课题2项、中国博士后课题1项以及中国语言资源保护工程课题1项等。在《语言科学》、《语言研究》、《民族语文》、《中国社会科学报》等权威学术刊物发表论文40余篇。出版专著《论东亚语言塞音的音变规则》和《藏语甘孜话语法标注文本》，参与主编《汉藏语语音和词汇》、《中国民族语言语法标注文本丛书》以及《中国民族语言研究与应用（第一辑）》等。专著《论东亚语言塞音的音变规则》（中西书局，2011年）获得中国民族语言学会汉藏语言学奖二等奖、“纪念李方桂先生中国语言学研究会2012-2013年度学术论著优等奖”以及中国社会科学院民族学与人类学研究所2015年度专著类优秀奖。
http://www.haut.edu.cn/info/1066/16081.htm
国际教育学院英文沙龙预告(三)---​IELTSExamDayPreparationClass
2018-03-2615:01浏览：_showDynClicks("wbnews",1378889681,16081)次
TherearefourIELTStestsinAprilandmanyofyouaretakingtheIELTSexamrecently.SchoolofInternationalEducationplanstoholdanIELTSExamDayPreparationClasstouncovertheIELTSsecretsandhelpyouimproveyourtestingstrategies,meanwhileansweranyquestionsyoumayhave.Detailsasbelow:lDate:March28th,2018(Wednesday)lTime:7:30-9:10pmlVenue:Room6139,Building6lLanguage:EnglishlPresenter:AntonSmithAntonSmith,WhowasborninUKandlivedinShanghaifor18years,usedtobeIELTSexaminerinBritishCouncilShanghai,currentlyheisanIELTSexaminerinUK,IELTSlecturerofSchoolofInternationalEducation.国际教育学院2018年3月26日
http://www.haut.edu.cn/info/1066/16078.htm
土木建筑学院学术报告预告：装配整体式混凝土结构检测关键技术与标准编制
土木建筑学院2018-03-2611:57浏览：_showDynClicks("wbnews",1378889681,16078)次
时间：2018年03月27日（周二）上午9：00-10:30地点：32-208会议室报告人：许清风教授级高级工程师题目：装配整体式混凝土结构检测关键技术与标准编制许清风，男，1973年生，教授级高级工程师、工学博士。上海市建筑科学研究院副总工兼结构所总工，上海市优秀技术带头人、上海市青年科技启明星和启明星跟踪计划、上海市人才发展基金获得者，一级注册结构工程师、注册咨询工程师、全国保险公估从业人员、交通部公路工程试验检测工程师、上海市房屋检测项目负责人，住建部中国现代木结构建筑技术项目专家、上海市建设协会装配式建筑示范工作评审专家、上海市住宅修缮工程评标专家、INBARTaskForceExpertMember–BambooConstruction专家。兼任中国建筑学会建筑结构分会木结构专业委员会委员、中国建筑学会抗震防灾分会结构抗火专业委员会委员、中国土木工程学会纤维增强复合材料及工程应用专业委员会委员、中国复合材料学会土木工程复合材料专业委员会委员、中国土木工程学会桥梁及结构工程分会风工程委员会委员、上海市力学学会工程结构诊断及加固技术委员会秘书长、上海市土木工程学会工程改造与维护专业委员会委员。主要从事工程结构抗火、建筑工业化和新型竹木结构的研究与工程实践。已主持完成科研项目12项、负责在研5项；研究成果获得部市级科技奖励8项。已在《ConstructionandBuildingMaterials》、《EngineeringStructures》、《FireSafetyJournal》、《EuropeanJournalofWoodandWoodProducts》、《MaterialsandStructures》、《土木工程学报》、《建筑结构学报》等国内外学术期刊和会议发表学术论文150余篇，其中SCI/EI收录40余篇；授权国家发明专利10项、申请12项；主编技术标准6部、参编10部。作为第二主编的上海市工程建设规范《装配整体式混凝土建筑检测技术标准》（DGTJ08-2252-2018）已颁布，将于2018年7月1日起实施。
http://www.haut.edu.cn/info/1066/16075.htm
机电学院学术讲座预告：一个多学科工程研究项目的研究
2018-03-2610:14浏览：_showDynClicks("wbnews",1378889681,16075)次
讲座题目：一个覆盖注塑成型模拟、聚合物加工到组织工程和再生医学的多学科工程研究项目的研究讲座教授：童立生（Lih-Sheng(Tom)Turng）教授讲座时间：2018年3月26日（周一）下午2:30讲座地点：7244（机电学院学术报告厅）主讲人简介：美国威斯康辛大学麦迪逊分校教授，美国威斯康辛大学“聚合物工程中心”共同主任、世界塑料工程师学会(SPE)与美国机械工程师学会(ASME)会士。担任多个国际知名期刊之编委。童教授长期致力于注塑成型、微孔塑料成型（MuCellProcess）的研究，近年来也将研究扩展至纳米复合材料、生质聚合物、组织工程支架及数位设计/制造领域，已发表论文超过300篇。由于科研成就瞩目，目前获威斯康星创新探索计划（WID），带领一个研究团队专攻创新性组织工程之研发；同时也获选为美国国防部于威斯康辛大学数位制造与创新设计(DMDI)计划之首席研究员，此项计划系属于美国全美创新制造网络(NNMI)之一，预期能透过推广及扩大先进技术、研究及资源的应用，为美国制造业带来全新发展契机。
http://www.haut.edu.cn/info/1066/16048.htm
外语学院学术讲座预告：专业译员是如何炼成的？——从口译实战的经验谈口译技能的培养
外语学院2018-03-2315:08浏览：_showDynClicks("wbnews",1378889681,16048)次
讲座题目：专业译员是如何炼成的？——从口译实战的经验谈口译技能的培养讲座教授：王斌华教授讲座时间：2018年3月27日（周二）上午10:15-12:00讲座地点：4211教室主讲人：王斌华教授王斌华，英国利兹大学“翻译学中心”口译及翻译研究讲席教授、博士生导师、多语种会议口译翻译硕士专业主任，兼任“世界翻译教育联盟”学术委员会副主席、英国“皇家特许语言学会”会士（Fellow）、中国翻译协会专家会员、中国译协对外话语体系研究委员会委员。近10多年来一直从事专业口译教学、实践和研究，担任过数百场国际会议的口译工作并为多个政府高级代表团担任译员。曾任广东外语外贸大学“高级翻译学院”副教授及口译系主任、香港理工大学“翻译学中心”助理教授、英国利兹大学“翻译学中心”终身制副教授。主要研究领域为口译及翻译研究和跨文化传播研究，是近年来发表高显示度论文最多的代表性中文口译研究学者之一。近10年发表相关研究论文50多篇，包括SSCI/A&HCI国际权威译学期刊和“CSSCI/核心期刊”论文40余篇，JohnBenjamins、Routledge、Springer和外研社、外教社等知名出版社论集论文10多篇。出版专著1部、合作学术译著1部、全国翻译硕士和翻译专业本科教材数部。主持香港特区研究资助局“优配基金”项目、“教育部人文社科项目”等项目。担任多家国内国际核心期刊的匿名评审专家。
http://www.haut.edu.cn/info/1066/16017.htm
设计艺术学院“艺述讲堂”第六期预告：多通道用户界面设计
2018-03-2111:05浏览：_showDynClicks("wbnews",1378889681,16017)次
时间：2018年3月21日（周三）15：00—17：00地点：河南工业大学设计艺术学院18N22嘉宾：袁小伟嘉宾简介：袁小伟博士，毕业于德国图宾根大学，曾工作于慕尼黑西门子中央技术部中国标准化委员会委员中国用户体验联盟专家委员会主席欢迎广大师生参加！设计艺术学院2018年3月20日
http://www.haut.edu.cn/info/1066/15999.htm
国际教育学院英语沙龙预告
2018-03-1914:45浏览：_showDynClicks("wbnews",1378889681,15999)次
国际教育学院英语沙龙预告主题：Technology—Arethedisadvantagebeginningtooutweightheadvantage?地点:6号楼，6139室时间：3月21日，周三晚上19:30-21:10主持人：PeterRumble参加人:面向全校所有学生主持人简介:PeterRumble,出生于英国，具有丰富的市场、经济学行业经验，自2013年以来，一直教授国际教育学院市场推广实践，经济学相关专业课程。国际教育学院
http://www.haut.edu.cn/info/1066/15991.htm
“创在工大”第一期预告：财税知识分享会
2018-03-1616:28浏览：_showDynClicks("wbnews",1378889681,15991)次
主题：1.初创企业不可不知的实战财税知识分享；2.河南国家大学科技园入园政策。时间：2018年3月19日（周一）14：30地点：大学生创业园（6号楼负一楼）GD1956创业咖啡主讲人：河南富平联合会计师事务所所长刘富平河南省国家大学科技园创新服务部部长孟丽主讲人简介：刘富平，河南富平联合会计师事务所所长，中国资深注册会计师、中国注册税务师、中国注册资产评估师、高级会计师，擅长领域：发展战略规划、管理咨询、财务分析及审计。孟丽，河南省国家大学科技园创新服务部部长，2014年进入河南省国家大学科园，主要负责和组织企业培训，提高企业的管理水平。帮助企业申报各类科技计划项目、高企认定等工作，帮助企业解决融资难问题。将自己多年的实践经验与积累资源帮助更多的创业者。就业中心2018年3月16日
http://www.haut.edu.cn/info/1066/15980.htm
电气工程学院学术讲座预告：传感器技术在风洞中的应用
2018-03-1516:57浏览：_showDynClicks("wbnews",1378889681,15980)次
【主题】SensorTechnologyusedinwindturbines:ConditionbasedmaintenanceanddatafusionforprognosisofRemainingUsefulLife（传感器技术在风洞中的应用）【主讲人】Dr.AngelTorresPerez英国伯恩茅斯大学机械工程博士【时间】2018年3月16日（星期五）下午14：30【地点】莲花街校区31号楼444多功能会议室【主讲人简介】Dr.AngelTorresPerez，英国伯恩茅斯大学机械工程博士，曾在Microgen发动机公司任高级工程师，2012年至今在英国北安普顿大学工程学院任高级讲师。欢迎广大师生参加。电气工程学院2018年3月15日
http://www.haut.edu.cn/info/1066/15969.htm
工会讲堂2018年第1场讲座暨“三八节”烘培艺术培训活动预告
2018-03-1510:20浏览：_showDynClicks("wbnews",1378889681,15969)次
主题：烘培艺术培训时间：3月20日（周二）下午3:00地点：莲花街校区8号楼8126实验室组织单位：校工会女工委、粮油食品学院主讲人简介：何雅蔷，实验师，郑州市食文化研究会副会长，中国老年营养与食品专业委员会委员。从事食品加工品质与营养检验分析的教学与科研工作，主要研究方向烘焙食品营养与功能开发。主持厅级项目二项、参与国家自然基金一项、国家“十三五”规划项目一项、鉴定项目三项、获奖两项、粮食行业国标修订二项。发表学术论文30余篇，SCI、EI收录9篇，参编教材著作2部。相关要求：请各基层工会根据《关于组织开展2018年庆祝“三八”妇女节活动的通知》要求，按照指定分配名额通知相关女职工按时参加培训。校工会2018年3月15日
http://www.haut.edu.cn/info/1066/15952.htm
外语学院学术讲座预告：“一带一路”背景下法律英语复合型人才培养
2018-03-1215:12浏览：_showDynClicks("wbnews",1378889681,15952)次
讲座题目：“一带一路”背景下法律英语复合型人才培养讲座教授：张法连教授讲座时间：2018年3月14日上午9:30-11:20讲座地点：莲花街4422教室主讲人：张法连教授张法连教授，中国政法大学博士生导师，中国法律英语教学与测试研究会会长。美国印第安纳大学法学博士，曾在美国明尼苏达大学做高级访问学者。国内外多所大学的兼职或特聘教授。《中国ESP研究》学术期刊编委会委员，法律英语证书（LEC）全国统考专家指导委员会副主任委员。曾任美国印第安纳州司法部副部长助理、天津市河西区人民政府副区长、中共重庆市北碚区委常委。主要从事外事翻译、美国内政外交及中美关系的研究工作。近年在《外语教学与研究》、《中国翻译》、《法律适用》、《当代世界》等核心期刊发表论文40多篇；出版《法律语言研究》、《英美法律术语辞典》、《美国商标法判例研究》、《大学法律英语教程》等专著、译著、辞书、教材30余部。主持国家社科基金、教育部人文社科、北京市社科基金等多项科研项目。
http://www.haut.edu.cn/info/1066/15950.htm
化学化工与环境学院在电化学能量转换与储存领域取得研究进展
化学化工与环境学院2018-03-1212:08浏览：_showDynClicks("wbnews",1378889681,15950)次
http://www.haut.edu.cn/info/1066/12684.htm
外语学院“基于语料库的语言对比与翻译研究”高端论坛预告
2018-01-1811:56浏览：_showDynClicks("wbnews",1378889681,12684)次
一、论坛时间：2018年1月21日（周日全天）二、论坛地点：河南工业大学行政楼D205三、论坛议题：基于语料库的技术应用翻译教学选题论证语料库与语用学研究基于语料库的翻译学研究基于语料库的口/笔译研究语料库与翻译话语研究语料库与翻译教学研究双语/多语平行语料库的研制与应用历时语料库的研制与应用专门用途语料库的研制与应用翻译语料库应用研究四、部分发言及论坛嘉宾（按姓氏拼音排序）陈新仁：南京大学外国语学院教授、博士生导师陈勇：解放军外国语学院教授、博士生导师、《解放军外国语学院学报》主编胡加圣：《外语电化教学》常务副主编、上海外语音像出版社社长胡开宝：上海交通大学外国语学院教授、博士生导师胡显耀：教授、博士生导师、西南大学外国语学院副院长刘鼎甲：英语语言文学硕士与计算机应用技术博士、北京外国语大学中国外语与教育研究中心博士后研究员梁茂成：中国外语教育研究中心专职研究员、教授、博士生导师刘泽权：河南大学外国语学院教授、黄河学者、博士生导师秦洪武：曲阜师范大学外国语学院教授、山东省高等学校重点学科“外国语言学及应用语言学”首席专家王克非：北京外国语大学教授、博士生导师、教育部名刊《外语教学与研究》主编王志涛：上海佑译信息科技有限公司执行副总裁张井：上海一者信息科技有限公司（Tmxmall）创始人、CEO张威：北京外国语大学英语学院教授、博导、翻译系主任张政：北京师范大学教授、博士生导师、比较文化与翻译研究所所长五、论坛简介：自上世纪90年代中期以来，语料库翻译研究发展迅速，逐渐发展为全新的研究范式。国内外学者先后建成为数众多的翻译语料库、平行语料库和可比语料库，并以这些语料库为平台，开展翻译共性、翻译语言特性、译者风格及翻译教学等领域的研究。为进一步推动国内语料库翻译学研究，加强本领域专家学者与同行的学术交流，由全国语料库翻译学研究会指导，河南工业大学外语学院主办的“基于语料库的语言对比与翻译研究高端论坛（2018）”在河南工业大学举行。六、会议组织机构指导单位：全国语料库翻译学研究会主办单位：河南工业大学外语学院河南工业大学外语学院2018年1月18日
http://www.haut.edu.cn/info/1066/12618.htm
设计艺术学院“艺述讲堂”第五期预告：当代陶艺的生活情节与主题创作
2018-01-0417:38浏览：_showDynClicks("wbnews",1378889681,12618)次
时间：2018年1月5日（周五）10:00地点：设计艺术学院文化与产品设计工作室18S21嘉宾：杨志嘉宾简介：西安美术学院公共艺术系副教授，中国美术家协会会员，中国陶瓷工业协会常务理事。《陶艺》特邀撰稿人，《中国艺术教育》陶艺专栏主持，中国“新陶网”艺术总监。先后在《雕塑》、《中国陶艺家》、《陶艺》等专业美术期刊杂志发表论文40余篇；作品曾入选西部·西部法国巴黎作品邀请展览、首届国际新秀陶艺家作品邀请展览、西安美术学院新作香港作品展览、克罗地亚后现代国际陶艺展、全国第十一届美展、第43届国际陶艺学会大会中国当代陶瓷艺术作品展览、中国当代青年陶艺家作品双年展、大同国际壁画双年展等欢迎广大师生参加！设计艺术学院2018年1月4日
http://www.haut.edu.cn/info/1066/12604.htm
粮院讲堂预告：食品纳米技术在食品加工与安全工程中的应用
粮油食品学院2018-01-0315:11浏览：_showDynClicks("wbnews",1378889681,12604)次
主题：食品纳米技术在食品加工与安全工程中的应用ApplicationofFoodNanotechnologyinFoodProcessingandSafetyEngineering时间：2018年1月4日（星期四）14:30地点：8号楼8527学术报告厅主讲人：杨宏顺报告人简介：杨宏顺,博士,新加坡国立大学食品科技助理教授，博士生导师。同时兼任新加坡国立大学苏州研究院研究员。主要研究方向是食品加工、食品安全工程和食品纳米技术，目前开展的主要工作包括有机食品加工；食品加工副产物综合利用；食品纳米科技以及加工食品营养评价等。曾主持百事可乐全球营养基金等，获纽约科学院/百事可乐科研优秀奖等科研奖励。发表SCI论文80多篇，主编两本英文科技专著，拥有和申请发明专利十多项。目前担任LWT-FoodScienceandTechnology编委，四十多个国际SCI期刊的特邀审稿专家；美国、法国、香港、哈萨克斯坦等国家和地区基金及中国国家基金委评审专家。Dr.HongshunYANGisanAssistantProfessoratNUS.HeobtainedhisB.Sc.fromAnhuiScienceandTechnologyUniversity,M.Sc.infoodsciencefromHenanUniversityofTechnology,andPh.D.inRefrigerationandCryogenicsEngineeringfromShanghaiJiaoTongUniversityin2005andworkedasaResearchFellowatAuburnUniversityfrom2006to2008.Dr.YangobtainedhissecondPh.D.inFoodSciencefromUniversityofMinnesotain2012.AndhewasafacultyresearchassistantatUniversityofMarylandbeforejoiningNUSinJune2013.Hisresearchinterestsincludesustainable/organicfoodprocessing,foodsafetyengineeringandfoodnanotechnology.讲座摘要：食品纳米科技日新月异，在食品科技中有很好的应用前景。本报告以食品加工和安全工程中的研究实例介绍食品纳米技术的应用，并从作者和审稿专家的角度介绍如何准备食品科技论文的写作和回复评审专家意见。欢迎广大师生参加！粮油食品学院2018年1月2日
http://www.haut.edu.cn/info/1066/28243.htm
研究生“名家讲坛”预告：全球视野下中国经济发展阶段转型的思考
2018-05-0416:06浏览：_showDynClicks("wbnews",1378889681,28243)次
主题：全球视野下中国经济发展阶段转型的思考时间：2018年5月8日（星期二）下午14:30地点：文科楼3501主讲人：李燕燕主讲人简介:李燕燕，1968生，郑州大学二级教授，博士生导师。研究方向为经济转型与金融投资。教育部新世纪优秀人才，河南省学术技术带头人，河南省宣传系统“四个一”人才，河南省高校科技创新人才，河南省金融学博士后团队带头人，河南省省级骨干教师。主持国家社科基金项目3项，教育部新世纪优秀人才项目1项，教育部基地重点项目1项，河南省社科规划重大项目1项及一般项目4项，多项厅级项目。参与地方发展横向课题10余项。发表核心期刊论文40余篇，人大复印资料等转载多篇，出版专著4部及执行主编年度中原经济区金融竞争力报告多部。欢迎广大师生积极参加！研究生处经济贸易学院二〇一八年五月四日
http://www.haut.edu.cn/info/1066/28241.htm
“工大讲坛”第197期预告（社科视野系列）：真理之光照亮世界——纪念《共产党宣言》发表170周年
2018-05-0408:32浏览：_showDynClicks("wbnews",1378889681,28241)次
主题：真理之光照亮世界——纪念《共产党宣言》发表170周年时间：2018年5月4日（周五）14:30地点：学术报告中心D102报告厅主讲人：刘晓欣刘晓欣，中共党员，教授，硕士生导师，河南省教育厅青年骨干教师，2008年6月毕业于南开大学哲学系获哲学博士学位，现任河南工业大学马克思主义学院副院长。常年主讲《马克思主义基本原理概论》、《毛泽东思想和中国特色社会主义理论体系概论》、《马克思主义经典原著选读》、《马克思主义发展史》等课程，荣获河南工业大学教学大奖赛一等奖，河南省教育系统教学技能竞赛（高校德育）二等奖，河南省两课奖励基金二等奖等。主要研究领域：马克思主义哲学、政治哲学，现主持国家社科基金项目1项，完成教育部和省级人文社科项目3项，获河南省哲学社会科学优秀成果一等奖1项，在《社会科学辑刊》、《中州学刊》等国内核心期刊发表文章30多篇，出版专著1部，参编著作3部。欢迎广大师生参与。党委宣传部校团委马克思主义学院2018年5月3日
http://www.haut.edu.cn/info/1066/28235.htm
设计艺术学院“艺述讲堂”第十一期预告：2018中部设计论坛――台湾设计专场
2018-05-0316:54浏览：_showDynClicks("wbnews",1378889681,28235)次
“中也者，天下之大本也。”为了进一步加快我国中部崛起，提升中原地区的“创新驱动”，加快河南《中国制造2025》计划的发展。同时，为了进一步加强两岸之间、豫台之间文化交流、科技共享。由河南工业大学发起，由河南工业大学、河南省工业和信息化委员会、河南省科技厅、河南省美术家协会设计艺委会联合主办，河南省陈设艺术协会、上海威墨信息科技有限公司协办，河南工业大学设计艺术学院承办的《2018中部设计论坛·台湾设计专场》设计论坛将于2018年5月5日在河南省郑州市河南工业大学举行。中部设计论坛是河南工业大学设计艺术学院打造的一个高水平的学术交流和传播平台，本次论坛邀请了宝岛台湾的老中青三代设计学者和设计师围绕“智造·工匠·创新·共享”这一主题进行深入探讨，促力中部地区的创新设计发展。论坛时间：2018年5月5日论坛地点：河南省郑州市高新技术产业开发区莲花街河南工业大学行政办公楼D303主办单位：河南工业大学河南省工业和信息化委员会河南省科技厅河南省美术家协会设计艺委会协办单位：河南省陈设艺术协会上海威墨信息科技有限公司承办单位：河南工业大学设计艺术学院论坛流程：08:30—08:50嘉宾签到09:00—09:20开幕式，嘉宾致辞09:20—10:20主题演讲一：《中华文化智慧传承与中国智造与创造》梁又照10:25—11:25主题演讲二：《台湾传统村落活化介绍及案例分享》管幸生11:30—11:40合影留念11:40—12:50午餐与交流13:00—14:00主题演讲三：《一个台湾设计师的思考》邱丰顺14:00—15:00主题演讲四：《共享设计》陈威宪15:00—16:00主题演讲五：《系统思考：谈设计管理与策略》张国宾16:00—17:00主题演讲六：《工之育•匠之成》黄俊杰17:00—17:30高峰对话与交流17:30—17:35闭幕式详情请见附件河南工业大学设计艺术学院2018年5月2日
http://www.haut.edu.cn/info/1066/28216.htm
“工大讲坛”第196期预告（科学求索系列）：探索数学世界的奥秘
2018-05-0209:51浏览：_showDynClicks("wbnews",1378889681,28216)次
主题：探索数学世界的奥秘时间：2018年5月3日（周四）19:00地点：4号楼4222报告厅主讲人：郭文彬郭文彬，教授、中国科学技术大学博士生导师，1992年获苏联数学物理理学博士学位(Ph.D),2003年获白俄罗斯和俄罗斯数学物理“科学博士”（Sci.D）学位，2009年被Gomel大学授予荣誉博士。郭文彬教授主要从事群论、群类理论和泛代数的研究，主持国家自然科学基金项目10项，主持国际合作项目10余项；先后发表学术论文230余篇，出版专著3部、译著1部，解决了20多个群论和群类理论中的公开问题，得到了俄罗斯科学学院数学研究所和俄罗斯科学院Makhnev院士和Mazurov院士以及莫斯科大学等专家的高度评价。欢迎广大师生参与。党委宣传部校团委理学院2018年5月2日
http://www.haut.edu.cn/info/1066/28204.htm
土木建筑学院学术讲座：刘纪峰《盾构隧道开挖对环境影响的预测和控制》
2018-04-2711:09浏览：_showDynClicks("wbnews",1378889681,28204)次
时间：4月27日（周五）下午2：:30地点：32419报告名称：盾构隧道开挖对环境影响的预测和控制报告人：刘纪峰报告人简介：刘纪峰，男，教授，博士，国家注册土木工程师（岩土），三明学院建筑工程学院副院长，三明学院科研处副处长（挂职），“工程材料与结构加固福建省高等学校重点实验室（三明学院）”骨干成员，三明学院“地质灾害评估及预控创新团队”负责人，三明学院学报编委，福建省力学学会会员。近年的主要研究领域为城市地下工程和金属尾矿资源化利用主持或参与完成与福建省自然科学基金重点项目、福建省自然科学基金项目等14项，发表论文30余篇，其中SCI检索2篇，EI检索5篇，中文核心期刊16篇。欢迎广大师生参加！
http://www.haut.edu.cn/content.jsp?urltype=news.NewsContentUrl&amp;wbtreeid=1066&amp;wbnewsid=28117

http://www.haut.edu.cn/info/1066/28111.htm
设计艺术学院“艺述讲堂”第十期预告：设计师的价值
2018-04-1808:46浏览：_showDynClicks("wbnews",1378889681,28111)次
时间：2018年4月19日上午9:00地点：18N22通用信息工作室嘉宾简介：刘曦卉香港理工大学设计学院助理教授，国际设计与商业管理硕士专业负责人，带领博士及硕士生从事设计管理、商业模式及设计政策研究。2002至2007年间任职浩汉产品设计（上海）有限公司设计部经理，带领团队完成上百个设计项目，跨越消费产品、家用电器、交通工具、电子信息产品等领域，是中国最早囊括IDEA,红点，IF等国际奖项的设计团队。在设计管理领域，创立了企业设计竞争力评价模型，并为欧洲国家采用。在商业模式领域，成功打造了尚品宅配等商业案例，引领产业转型。在设计政策领域，作为主要研究者参与中国工程院国家创新设计战略项目，其内容被纳入《中国制造2025》，同时参与创新设计概念及实践的推广，包括中国创新设计产业联盟、中国好设计等。2016年8月起，作为核心专家，参与国家智库的战略型新兴产业之数字创意产业研究，并为十三五撰写数字创意产业重大行动计划。至今已发表近百篇著作与文章，并主办了设计管理领域里的权威会议。欢迎广大师生参加！设计艺术学院2018年4月16日
http://www.haut.edu.cn/info/1066/28102.htm
国际教育学院英文沙龙预告（五）
2018-04-1716:32浏览：_showDynClicks("wbnews",1378889681,28102)次
主题：商业+工业---你的理想工作时间：4月18日（周三），晚上7:30-9:10地点：6号楼6139室语言：英文主持人：AntonSmith嘉宾：TrevorPhipps,CynthiaFortin,GeorgeBell,SharmaGunessAntonSmith,出生于英国，后在上海居住18年，曾任职英国文化教育协会（上海）雅思考官。目前担任国际教育学院雅思教师。TrevorPhipps,英国人，具有丰富的市场行业经验，曾任职于多家大型公司市场总监职务，后在多所英国大学任教，目前教授国际教育学院营销推广实践，营销沟通专业课程。CynthiaFortin,加拿大人，精通英语、法语，是加拿大认证专业会计师(CPA）,认证管理会计师（CMA），曾任职于IBM，从2006年至今，一直讲授大学专业课程，目前教授国际教育学院管理会计、控制与会计决策专业课程。GeorgeBell,出生于英国，获得人力资源硕士学位，拥有丰富的人力资源行业经验，后在多所英国大学任教，目前教授国际学院培训与开发专业课程。欢迎广大师生参加！国际教育学院2018年4月17日
http://www.haut.edu.cn/info/1066/28091.htm
“工大讲坛”194期预告（职业发展系列）：自我寻找和定位——遇见对的你自己
2018-04-1616:00浏览：_showDynClicks("wbnews",1378889681,28091)次
主题：自我寻找和定位——遇见对的你自己时间：2018年4月17日（周二）16:30地点：：4号楼4222报告厅主讲人：喻欣喻欣，旅美作家，主编有心理散文集《一块玻璃的结局》，中国首批认证的高级心理咨询师。曾任中国地质大学江城学院心理学副教授；武汉市妇联心理咨询顾问，武汉足球队专职心理咨询师。1993年首创中国欣儿心理电话咨询热线。近年来致力于心理学的研究、阅读推广公益项目。欢迎广大师生参加！党委宣传部校团委电气工程学院2018年4月16日
http://www.haut.edu.cn/info/1066/28056.htm
工会讲堂2018年第4场讲座暨“三八节”心肺复苏术培训活动预告
2018-04-1210:00浏览：_showDynClicks("wbnews",1378889681,28056)次
主题：心肺复苏术培训时间：4月17日（周二）下午3:00地点：莲花街校区学术报告中心D205报告厅组织单位：校工会女工委、校医院主讲人简介：丁继侠，校医院副院长、副主任医师，从事医学临床工作30年，多次进学院为师生进行“急救、传染病预防及慢性病的防控”知识培训，有着较丰富的临床急救和医疗工作经验。相关要求：请各基层工会根据《关于组织开展2018年庆祝“三八”妇女节活动的通知》要求，按照指定分配名额通知相关女职工按时参加培训。欢迎广大教职工踊跃参加！校工会2018年4月12日
http://www.haut.edu.cn/info/1066/17989.htm
“创在工大”第二期预告：轻松做绩效，让管理soeasy！
学生处2018-04-1017:20浏览：_showDynClicks("wbnews",1378889681,17989)次
主题：轻松做绩效，让管理soeasy！主讲内容：1.企业绩效管理组织目标和方向、公司的绩效沟通目标；2.员工在整个企业绩效管理组织中的效用；3.建立激励机制和支持高绩效机制。时间：2018年4月11日（周三）14：30地点：大学生创业园（6号楼负一楼）GD1956创业咖啡主讲人：河南华普亿方教育科技有限公司创业导师程国秀主讲人简介：程国秀，二级心理咨询师、高级人力资源管理师，北京意昂科技有限公司培训总监、河南华普亿方教育科技有限公司创业导师。欢迎广大师生参加！就业中心2018年4月10日
http://www.haut.edu.cn/info/1066/16198.htm
“工大讲坛”第193期预告（时政观察系列）：中美贸易摩擦——大国博弈与应对之策
校团委文/李磊2018-04-0911:14浏览：_showDynClicks("wbnews",1378889681,16198)次
主题：中美贸易摩擦——大国博弈与应对之策时间：2018年4月10日（周二）16:30地点：4号楼4222报告厅主讲人：马松林马松林，经济学博士，河南工业大学经济贸易学院副教授，硕士生导师，国际贸易系主任，河南省教育厅学术技术带头人。主要研究方向：农产品国际贸易。发表论文20余篇，主持国家社科基金项目1项，主持省部级和地厅级项目多项。曾荣获全国挑战杯优秀指导教师、河南工业大学优秀教师、本科毕业设计（论文）优秀指导教师、“我爱我师——我心目中最优秀的老师”、“创青春”河南省大学生创业大赛优秀指导教师等称号。欢迎广大师生参与。党委宣传部校团委经济贸易学院2018年4月8日
http://www.haut.edu.cn/info/1066/16156.htm
“工大讲坛”第192期预告(职业发展系列）：大学生目标管理与职业规划
2018-04-0215:07浏览：_showDynClicks("wbnews",1378889681,16156)次
主题：大学生目标管理与职业规划时间：2018年4月3日（星期二）14:30地点：图书馆一楼报告厅主讲人：车延斌车延斌，智学国际教育集团董事长、国内著名英语教育教学权威、实用心理学领域的顶尖导师、广受青少年喜爱的成长导师、原新东方教育科技集团区域校长、美国亚利桑那大学学习第二语言教学、俞敏洪推荐畅销书《超越自我的力量》作者。他是著名歌手王力宏的同学，他和美国前总统克林顿师从同一个老师，他是早年新东方传奇级老师，是新东方创始人俞敏洪老师亲自培养的新东方品牌级别老师；他是畅销书作者，他写的书被新东方创始人俞敏洪等知名企业家、央视主持、著名导演、世界冠军联袂推荐。党委宣传部校团委国际教育学院2018年4月2日
http://www.haut.edu.cn/info/1066/16139.htm
设计艺术学院“艺述讲堂”第九期预告：造型设计在汽车开发中的应用及进阶
2018-03-3011:07浏览：_showDynClicks("wbnews",1378889681,16139)次
时间：2018年3月31日（周六）16：10—17：40地点：河南工业大学设计艺术学院18430会议室嘉宾：吴建兴嘉宾简介：吴建兴，台湾资深汽车造型设计师，28年从业经历，曾工作于台湾浩汉、台湾福特、华晁、亚昊、瑞珑、上海蚂叶子等汽车设计公司，完成30余项汽车内外饰造型设计、改装设计项目，专长于汽车内外饰造型设计、设计过程执行、油泥制作、A面质量控制（ALIAS、ICEM）、可行性工程分析作等工作。欢迎广大师生参加！设计艺术学院2018年3月30日
http://www.haut.edu.cn/info/1066/16138.htm
设计艺术学院“艺述讲堂”第八期预告：美国汽车造型设计的方法与理念
2018-03-3011:06浏览：_showDynClicks("wbnews",1378889681,16138)次
时间：2018年3月31日（周六）14：30—16：00地点：河南工业大学设计艺术学院18430会议室嘉宾：裴国梁嘉宾简介：裴国梁，先后就读于美国帕萨迪纳（PASADENACITYCOLLEGE）大学、洛杉矶艺术中心设计学院（ARTCENTERCOLLEGEOFDESIGN），参与通用汽车、玛萨拉蒂等多个官方赞助项目，精于汽车造型创意、手绘表达、工程建模、汽车油泥等工作。欢迎广大师生参加！设计艺术学院2018年3月30日
http://www.haut.edu.cn/info/1066/28384.htm
化学化工与环境学院学术讲座预告：纳米技术在化学储能中的应用
化学化工与环境学院2018-05-2410:24浏览：_showDynClicks("wbnews",1378889681,28384)次
报告题目：纳米技术在化学储能中的应用报告人：马建民副教授报告时间：2018年5月25日（周五）9：00报告地点：9220报告人简介：马建民，男，湖南大学物理与微电子科学学院副教授、湖南大学岳麓学者、湖南省杰出青年基金获得者、教育部学位中心评议专家、中国颗粒学会青年理事、担任ScientificReports、ChineseChemicalLetter期刊编委。先后在德州大学奥斯汀分校、南洋理工大学、香港中文大学、卧龙岗大学进行博士后/访学研究工作。研究领域包括：锂/钠离子电池、电容器、电催化等纳米技术、第一性原理DFT在电池和电催化体系的应用。在AdvancedMaterials、ACSNano、AdvancedEnergyMaterials、EnergyStorageMaterials等国际期刊发表SCI论文150余篇，其中第一/通讯作者100余篇。授权发明专利15项，2017年获锦州市科学技术进步二等奖欢迎广大师生参加！化学化工与环境学院2018年5月24日
http://www.haut.edu.cn/info/1066/28377.htm
政法论坛第76期预告：日本2017年债权法修改的意义
2018-05-2310:18浏览：_showDynClicks("wbnews",1378889681,28377)次
主题：日本2017年债权法修改的意义时间：2018年5月25日（周五）10:30地点：3号楼3121模拟法庭主讲人：小林友则主讲人简介：小林友则于2013年毕业于日本名古屋大学法学研究科，获得法学博士学位。2013年至今就职于日本山口大学，教授，主要研究债权人责任。2015年在日本私法学会做了题为《合同履行中的债权人责任》的报告。现在主要就日本债权法修改做研究，研究题目为债权法修改中的受领迟延。主要著作：○小林友則「契約の履行過程における債権者の責任(一～五):合意を基礎におく責任と合意とは異なる原理に基づく負担」名古屋大學法政論集246号107頁、247号111頁、249号119頁、262号265頁、263号227頁（2012-2015）小林友则：《合同履行过程中债权人的责任（1-5）：基于合意的责任和合意是原理各异负担》，《名古屋大学法政论集》246号107页、247号111页、249号119页、262号265页、263号227页（2012-2015）。○小林友則「契約の履行過程における債権者の責任」私法（Journalofprivatelaw）78号（2016）125頁小林友则：《合同履行过程中债权人的责任》《私法》78号（2016）125页。○小林友則「損害軽減義務の法的性質に関する一考察:過失相殺制度を中心として」名古屋大学法政論集270号（2017）261頁小林友则：《对减轻损害义务的法律性质的考察：以过失相抵制度为中心》，《名古屋大学法政论集》270号（2017）261页。○小林友則「損害軽減義務の内容に関する一考察――ドイツ法上のObliegenheitの観点から」加藤新太郎ら編『21世紀民事法学の挑戦―加藤雅信先生古稀記念(上巻)』（信山社、2018）689頁小林友则：《从德国法上Obliegenheit的观点出发对损害减轻义务内容的考察》加藤新太郎等编《21世纪民事法学的挑战-加藤雅信先生古稀纪念（上卷）》（信山社、2018）689页。○小林友則「受領遅滞」潮見佳男ら編『詳解改正民法』（商事法務、2018）185頁小林友则：《受领迟延》潮见佳男等编《详解新民法》（商事法务、2018）185页。欢迎广大师生参加！党委宣传部法学院2018年5月23日
http://www.haut.edu.cn/info/1066/28375.htm
信息学院学术讲座预告：360网络安全学院暨大数据国家实验室大咖分享
2018-05-2216:32浏览：_showDynClicks("wbnews",1378889681,28375)次
讲座题目：360网络安全学院暨大数据国家实验室大咖分享校园行讲座时间：2018年5月25日（周五）下午14:30-17:00讲座地点：6228教室讲座内容：【主题一】浅聊互联网简史、趋势、岗位及分工【主讲人】象圈科技CMO曹祖南【主题二】360网络技术大咖解读信息安全前沿技术【主讲人】360网络信息安全全部负责人360NIrvanTeam创始人（暂定）【主题三】解析大数据工程师如何练成【主讲人】前用友高级软件高级系统架构师、大数据方面专家徐小蕊【主题四】产品经理职业发展及能力模型简介【主讲人】前58集团高级产品经理许雅洳【主题五】大学生职业发展规划与测评【主讲人】国内顶尖职业规划古典老师团队-新精英职业生涯规划网络安全&大数据背景：领英发布的《2016年中国最热职位人才报告》基于领英平台上约50万的中国各个行业人才大数据的分析，报告表明，数据分析人才最为稀缺，目前全国大数据人才只有46万，未来3-5年内大数据人才缺口将高达150多万，大数据行业将面临全球性的人才荒。同样据统计，2017年我国网络安全人才缺口已经达到70万以上，缺口高达95%，预计到2020年，相关人才的需求会增长到140万，并且还会以每年1.5万人的速度递增，目前我国高等院校学历教育培养的人才远远无法满足上述市场需求。信息学院邀请中原最有影响力的互联网社群大象互联网圈和国内网络安全领域头部公司360旗下网络安全学院就互联网行业知识普及、职业规划、前沿技术进行分享。欢迎广大师生踊跃参加。信息科学与工程学院2018年5月22日
http://www.haut.edu.cn/info/1066/28359.htm
“工大讲坛”第200期预告（人文新知系列）：从中原走来的中国
2018-05-1810:27浏览：_showDynClicks("wbnews",1378889681,28359)次
主题：从中原走来的中国时间：2018年5月22日（周二）15:00地点：学术报告中心D303报告厅主讲人：刘庆柱郑州大学历史学院院长，1967年毕业于北京大学历史系考古专业。曾任中国社会科学院西安研究室副主任、主任，汉唐研究室主任、中国社会科学院考古研究所研究员、所长、学术委员会主任、高级职称评审委员会主任、中国社会科学院研究生院考古系学位委员会主任、博士生导师、教授。国家级有突出贡献专家，享受国务院颁发的政府特殊津贴。《考古学报》主编、《考古学集刊》主编、《中国考古年鉴》主编。中国考古学会秘书长，中国史学会理事。现任郑州大学历史学院院长。主要代表作:《西汉十一陵》《长安春秋》《汉杜陵陵园遗址》《汉长安城未央宫》《中国古代都城考古学研究的几个问题》等。欢迎广大师生参与。党委宣传部中国粮食博物馆校团委2018年5月18日
http://www.haut.edu.cn/info/1066/28345.htm
“艺述讲堂”第十三期预告：形而上谓之道——市场用户体验导向创新的设计法则与案例
设计艺术学院2018-05-1610:19浏览：_showDynClicks("wbnews",1378889681,28345)次
设计艺术学院“艺述讲堂”第十三期主题：形而上谓之道——市场用户体验导向创新的设计法则与案例时间：2018年5月17日（周四）上午10：30地点：学术报告中心（办公楼）D102报告厅嘉宾简介：梁又照，台湾工业设计奠基人，台湾工业设计协会首席顾问，台北科技大学创新设计研究所兼任教授，台湾华胄设计股份有限公司创办人。1962年台湾大学机械工程系毕业，1968年德国福旺学院产品设计系研修，1968-1969年英国皇家艺术学院工业设计（工程）研究所研修。曾获联合国教科文组织国际（UNESCO）工业设计社团协会（ICSID）铜牌奖。其设计的宏碁塔型电脑、立体太极手控感知统合弹子盘、曲直组合平衡步道玩具等产品曾多次获得德国IF优良设计奖、日本G-Mark奖以及台湾地区多个奖项。梁又照教授德高望重，在华人设计界有极高的影响力，并多次与我校进行学术交流，对两岸的文化交流与设计学科建设做出巨大的贡献。欢迎广大师生参加！设计艺术学院2018年5月15日
http://www.haut.edu.cn/info/1066/28344.htm
“艺述讲堂”第十二期预告：工匠文化与中国当代设计理论体系建构问题思考
设计艺术学院2018-05-1610:17浏览：_showDynClicks("wbnews",1378889681,28344)次
设计艺术学院“艺述讲堂”第十二期主题：工匠文化与中国当代设计理论体系建构问题思考时间：2018年5月17日（周四）上午9：00地点：学术报告中心D102报告厅嘉宾简介：邹其昌，湖南师大文学硕士，武汉大学哲学博士，清华大学设计学博士后，同济大学设计创意学院教授、设计学博导，国家社科重大项目《中华工匠文化体系及其传承创新研究》首席专家。中华美学学会理事，教育部、中宣部马克思主义理论建设和研究工程（“马工程”）重大课题《中国美学史》编写组核心专家，主要从事美学与设计学等领域的科研与教学，重点探讨与研究中国当代设计理论体系建构问题。完成或承担国家级项目、省部级项目等多项，发表美学设计学研究论文80余篇，出版学术专著作3部，古籍整理3部，译著2部，同时还主编《设计学研究》（大型设计学理论研究丛刊，已出4部）、《上海设计文化发展报告》（年度系列）等。欢迎广大师生参加！设计艺术学院2018年5月15日
http://www.haut.edu.cn/info/1066/28324.htm
“机电讲堂”第五十二期预告：漫话冠军村的由来
机电工程学院2018-05-1416:25浏览：_showDynClicks("wbnews",1378889681,28324)次
主题：匈奴未灭，何以家为--漫话冠军村的由来时间：2018年5月15日（星期二）下午16:00地点：4号教学楼4320教室主讲人：杨丽教授主讲人简介：杨丽，中共党员，教授，硕士生导师，历史学博士。全国高校最有影响力思想政治教育理论课教师提名人物，河南省高校优秀共产党员，河南省优秀思想政治课教师。主讲《中国近现代史纲要》、《学术论文指导方法》等课程，荣获河南工业大学教学大奖赛二等奖，河南省教育系统教学技能竞赛一等奖，河南省两课奖励基金三等奖等。主要研究领域：军事历史学、青少年思想道德教育，现主持国家社科基金项目1项，完成教育部和省级人文社科项目4项，获河南省哲学社会科学优秀成果三等奖1项，在《中南大学》、《内蒙古社会科学》、《中州学刊》等国内核心期刊发表文章30多篇，出版专著2部。欢迎广大师生参加！机电工程学院二〇一八年五月十四日
http://www.haut.edu.cn/info/1066/28320.htm
研究生“名家讲坛”预告：中国制造——创新与跨越发展
研究生处2018-05-1415:22浏览：_showDynClicks("wbnews",1378889681,28320)次
主题：中国制造:创新与跨越发展时间：2018年5月16日（星期三）下午16:00地点：7号楼7244主讲人：高文生主讲人简介:高文生，河南省机械工程学会副理事长兼秘书长，中国机械工业卓越工程师教育联盟常务理事，教授级高工，全国先进科技工作者，组织主持了数百次机械工程大学科领域的大型学术交流和先进制造技术活动。1981年底毕业于原郑州工学院机制专业，有过在企业、科研院所、政府机关、技术产权交易所、上市公司、科技社团工作以及出国技术研修的丰富经历。欢迎广大师生积极参加！研究生处机电工程学院二〇一八年五月十四日
http://www.haut.edu.cn/info/1066/28318.htm
“工大讲坛”第199期预告（时政观察系列）：翻译与交流——构建人类命运共同体的桥梁和纽带
2018-05-1409:25浏览：_showDynClicks("wbnews",1378889681,28318)次
主题：翻译与交流——构建人类命运共同体的桥梁和纽带时间：2018年5月14日（周一）16:30地点：4号楼4222报告厅主讲人：康志峰康志峰，复旦大学外国语言文学学院教授，博士，博士生导师，任美国科学出版集团(SciencePublishingGroup)应用语言学与翻译学国际期刊(InternationalJournalofAppliedLinguisticsandTranslation)等2家期刊，国内5家期刊应用语言学、口译学研究等稿件盲审专家，国家社科项目以及省部级社科项目盲审专家，中国翻译认知研究会会长，中国生态翻译和认知翻译学会副会长，中国语言教育研究会常务理事，中国教育语言学研究会常务理事，中国翻译协会专家会员，全国应用翻译与教学文库专家委员会委员，中国英汉语比较研究会会员，中国比较文学学会翻译研究会会员，研究方向：口译理论与实践（口译学、口译认知心理学）、翻译学、应用语言学等，曾在美国马里兰圣玛丽大学教学，访问过美国的哈佛大学、麻省理工学院、乔治敦大学，加拿大的多伦多大学，英国的剑桥大学，波兰的弗罗茨瓦夫大学，澳大利亚的墨尔本大学、悉尼大学，南非的开普敦大学，香港大学、香港中文大学，台湾大学、台湾师范大学等多所大学并做学术报告。在美国、加拿大、英国、法国、瑞士、列支敦士登、澳大利亚、南非、埃及、阿联酋、马来西亚、泰国、新加坡、越南、柬埔寨等，以及国内的财富论坛、远程教育、花卉博览会等国际和国内大型会议做过多次同声传译、交替传译、联络口译等。主持国家级和省部级科研项目等10项，发表期刊论文100余篇，出版专著、教材等50多部。欢迎广大师生参与。党委宣传部校团委外语学院2018年5月11日
http://www.haut.edu.cn/info/1066/28297.htm
粮油食品学院研究生“创新活动月专家报告”预告
2018-05-1017:34浏览：_showDynClicks("wbnews",1378889681,28297)次
主题：红莓及圆叶葡萄代谢组学变化及营养益处（Metabolomicschangesandhealthbenefitsofcranberriesandmuscadinegrapes）时间：2018年5月11日（星期五）下午2:30地点：8527主讲人：谷利伟博士主讲人简介:谷利伟博士，目前供职于美国弗罗里达大学。分别于1994年和1997年毕业于郑州粮食学院油脂工程系，获得学士和硕士学位，2001年获得江南大学博士学位。2001-2004年在美国农业部阿肯色儿童营养研究中心做博士后研究，并于2004年-2008年在阿肯色大学生理系工作，担任副教授；2008年-2014年在弗罗里达大学食品科学和人类营养系担任助理教授；2014年至今在弗罗里达大学食品科学和人类营养系担任副教授；是JournalofScienceofFoodandAgriculture杂志副主编，是弗罗里达洲在全世界科学研究领域最有影响的15个研究学者之一。其主要从事食品中植物营养素的化学及生物代谢方面的研究，承担有政府及企业方面的项目20余项。近几年先后指导5名博士后，7个博士和10个硕士。欢迎广大师生积极参加！
http://www.haut.edu.cn/info/1066/28296.htm
信息学院学术讲座预告：三维地质建模软件中的常用技术方法与发展趋势
2018-05-1017:33浏览：_showDynClicks("wbnews",1378889681,28296)次
讲座题目：三维地质建模软件中的常用技术方法与发展趋势讲座教授：李青元研究员讲座时间：5月14日（周一）下午14:30-16:30讲座地点：6225教室主讲人：李青元研究员李青元，博士，中国测绘科学研究院研究员,中国矿业大学硕士生导师，辽宁工程技术大学硕士生导师,中国地理信息协会质量控制与标准专业委员会成员,中国ISOTC/211专家组成员,北京图形图像学会理事。1996.7-2010.3在中国测绘科学研究院政府GIS研究中心从事GIS软件研发与应用，2010.4-现在，在中国测绘科学研究院（地理信息工程重点实验室）主持地上下一体化真三维GIS软件平台研发，用C++开发了“地质工程师三维助手”软件。主要研究领域:三维地质建模、图示化表达、地理信息标准化。主持完成2项国家自然科学基金面上项目（多界面GIS拓扑关系研究，1998-2000；基于体函数的地质体内非均匀属性场表达方法，2013-2016）。主持完成地理信息国家标准2部（地理信息空间模式GB/T23707.2009；地理信息基于坐标的空间参照-扩展部分参数值扩展GB/T30170-2013）。发表论文70余篇。讲座主要内容：1.三维几何造型技术2.断层表达方法3.属性场表达方法4.顺层网格方法5.体函数方法6.3DPDF制作技术7.地理信息标准化的相关议题信息科学与工程学院二〇一八年五月十日
http://www.haut.edu.cn/info/1066/28281.htm
研究生“名家讲坛”预告：胶原基生物医用材料
2018-05-0915:42浏览：_showDynClicks("wbnews",1378889681,28281)次
主题：胶原基生物医用材料时间：2018年5月11日（星期五）下午15:00地点：9号楼9220主讲人：汤克勇主讲人简介:汤克勇，男，博士，二级教授，博士生导师，郑州大学材料科学与工程学院副院长，河南省生物质资源与材料国际联合实验室主任，河南省学术技术带头人，河南省科技创新杰出人才，河南省优秀中青年骨干教师。2018.7-2019.7作为访问学者在美国TexasTechUniversity做访问研究；2014.9-2014.10作为高级访问学者在加拿大UniversityofBritishColumbia合作研究；2016.1-2016.2作为高级访问学者在荷兰UniversityofGroningen合作研究。兼任国家科学技术奖励评审专家、国家自然科学基金评议专家、中国皮革协会技术委员会常务委员等职务。主要研究兴趣包括胶原、纤维素等生物质资源的结构与性能，胶原基生物医用材料，胶原基智能响应材料等。所领导的研究团队已先后主持承担包括国家自然科学基金项目、国家科技部国际合作项目在内的科研项目15项，河南省科技创新杰出人才项目等省部级项目10余项，发表论文200余篇，出版学术专著4部。欢迎广大师生参加！研究生处化学化工与环境学院二〇一八年五月九日
http://www.haut.edu.cn/info/1066/28267.htm
外语学院国际学术会议预告——新时代创新背景下翻译传译认知国际研讨会暨中国翻译认知研究会第三届大会
2018-05-0816:56浏览：_showDynClicks("wbnews",1378889681,28267)次
一、会议时间：2018年5月12日8：30-17：005月13日8：30-12：00二、会议地点：河南工业大学莲花街校区学术报告中心D303三、主办单位：中国翻译认知研究会承办单位：河南工业大学外语学院四、会议主题“新时代创新背景下翻译传译认知”。会议将通过大会主旨报告、外语类核心期刊主编和专家主持专题论坛、平行分论坛论文交流研讨等多种形式就翻译传译认知开展深入研讨。五、主要议题认知翻译学理论研究前沿与动态翻译认知理论与实证翻译传译认知研究方法论翻译修辞学理论及应用新时代背景下翻译传译认知创新新时代背景下中华传统文化外译翻译人才培养与信息素养翻译教育教学与信息技术翻译、传译、认知过程等其他相关议题六、拟邀请专家国外专家ArntJAKOBSEN欧洲翻译学会会长、Translog创始人、翻译过程研究权威。ClaudiaV.ANGELILLI英国赫瑞瓦特大学多语和交流研究会长、美国圣地亚哥州立大学荣誉教授、苏格兰翻译和口译研究中心教授、跨文化研究中心教授、社会科学学院教授（原管理与语言学院）、美国翻译协会前会长。JieSHI日本东京电气通信大学国家重点学科带头人、特聘教授、博士生导师。RobertWayneELLIOTT美国翻译教育、教学领域前沿性研究学科带头人，多家国际期刊特约编委，新墨西哥大学教授，博士生导师。国内专家陈坚林上海外国语大学教授，博士生导师，中国外语战略研究中心兼职研究员，中国计算机辅助外语教学研究会副主任委员，上海教育技术协会外语专业委员会主任会长，《外语电化教学》副主编，《语言政策与语言教育》主编。陈章云北京外国语大学教授，博士生导师，《外语教学与研究》编辑部主任。康志峰复旦大学外国语言文学学院教授，博士生导师，中国翻译认知研究会会长，中国生态翻译和认知翻译学会副会长，中国语言教育研究会常务理事，中国修辞学会副秘书长、常务理事。李德凤澳门大学翻译传译认知中心主任，教授，博士生导师，世界翻译教育联盟理事长，欧洲翻译学会出版委员会顾问，中国翻译认知研究会副会长，上海市“千人计划”特聘专家。李亚舒中国翻译认知研究会名誉会长，中国翻译协会资深翻译家，《中国科技翻译》顾问，中国科学院资深专家。梁超群华东师范大学教授，博士生导师，《外语教学理论与实践》编辑部主任，中国翻译认知研究会副会长。吴礼权复旦大学中国语言文学研究所教授，博士生导师，中国修辞学会会长。日本京都外国语大学客员教授，台湾东吴大学客座教授，湖北省人民政府特聘‘楚天学者’讲座教授，上海市语文学会秘书长、副会长。王建华中国人民大学教授，博士生导师，山西师范大学副校长，中国翻译认知研究会副会长。王寅四川外国语大学教授，博士生导师，四川外国语大学语言哲学中心主任，中国翻译认知研究会顾问，中西语言哲学研究会会长。文旭西南大学外国语学院党委书记，教授，博士生导师，国务院政府特殊津贴专家，中国生态翻译与认知翻译学会会长，中国翻译认知研究会副会长，中国认知语言学研究会副会长，中国语用学研究会副会长。此外，还有部分国内专家和外语类核心期刊主编。
http://www.haut.edu.cn/info/1066/28257.htm
“工大讲坛”第198期预告（人文新知系列）：莲鹤方壶的前世今生
校团委文/李磊2018-05-0716:57浏览：_showDynClicks("wbnews",1378889681,28257)次
主题：莲鹤方壶的前世今生（纪念世界博物馆日专题）时间：2018年5月8日（周二）14:30地点：学术报告中心D102报告厅主讲人：关军关军，河南博物院优秀志愿者，国家级骨干教师，河南省教学标兵，河南省教育厅学术技术带头人。河南博物院志愿者团队成立于2004年，以“牵手历史，传承文明”为宗旨，是国内起步较早、规模较大、管理规范、年龄和职业结构丰富的博物馆志愿者团队。曾获第八届中国青年志愿者优秀组织、第二届中国博物馆志愿者十佳之星（集体）、河南省十佳志愿者团队、河南旅游志愿者示范基等省级以上荣誉16项。欢迎广大师生参与。党委宣传部、校团委、土木建筑学院2018年5月7日
http://www.haut.edu.cn/info/1066/28254.htm
研究生“创新活动月专家报告”预告：面向无人驾驶的视觉计算技术研究
研究生处、信息科学与工程学院2018-05-0714:46浏览：_showDynClicks("wbnews",1378889681,28254)次
主题：面向无人驾驶的视觉计算技术研究时间：2018年5月11日（星期五）上午9:00地点：6228主讲人：沈建冰内容简介：视觉计算与环境感知是无人驾驶中最基础的部分。着重介绍无人驾驶感知系统中涉及到的视觉计算关键技术。具体包括计算成像光照模型分析，抗遮挡的实时视觉运动目标跟踪方法，利用非线性学习与模型更新的视觉目标跟踪方法，运动模糊估计与视觉目标跟踪的统一计算方法，立体视觉及运动高阶优化分析方法，基于深度强化学习的驾驶行为预测，视觉显著性感知分析与运动目标分割技术等相关内容。主讲人简介:沈建冰，北京理工大学计算机学院、教授/博导、教育部新世纪优秀人才、IEEESeniorMember，图像计算与机器智能研究所所长。曾在美国加州大学洛杉矶分校、瑞士苏黎世理工学院、美国普渡大学、澳大利亚国立大学、新加坡国立大学等进行博士后与访问研究。已发表论文100多篇，包括以第一作者与通讯作者发表国际权威期刊IEEETrans.汇刊(IEEETPAMI,IEEETIP,IEEETNNLS,IEEETVCG,IEEETMM,IEEETITS,IEEETCYB,IEEECSVT)和国际顶级会议IEEECVPR,IEEEICCV(CCF推荐A类)共55篇。GoogleScholar引用3200多次，多篇论文入选ESI高被引论文。作为负责人主持国家自然基金面上项目，国家973项目子课题等科研项目。先后获得陆增镛CAD&CG高科技奖，教育部新世纪优秀人才，北京市青年英才和霍英东教育基金等荣誉。担任国际重要SCI期刊Neurocomputing(IF=3.317)编委,IEEECVPR,IEEEICCV,ACMMM,IJCAI,AAAI,ECCV等多个国际会议的TPC成员。目前主要从事无人驾驶与深度学习、智能监控与视频分析等的研究工作。欢迎广大师生积极参加！研究生处信息科学与工程学院二〇一八年五月六日
http://www.haut.edu.cn/info/1066/28569.htm
“艺述讲堂”第十九期预告：体验设计研究方法
设计艺术学院2018-06-2011:02浏览：_showDynClicks("wbnews",1378889681,28569)次
主讲人简介：张可明(ProfessorMingCheung)，澳大利亚格理菲斯大学(GriffithUniversity)设计学院院长、终身教授、博士生导師；张可明教授是一位横跨多领域的交叉型研究学者，拥有英国伯明翰大学哲学博士学位，以及英国伦敦大学、香港大学、香港中文大学等国际知名院校的设计学、法律、数字媒体、信息技术及管理、计算机科学、教育、心理、应用语言、音乐等学科领域10个专业最优荣誉硕士或学士学位。张可明教授具有十多年从事广告与设计行业的实践经验。曾在香港、新西兰、澳大利亚等国（境）外4所大学任教，现为澳大利亚格理菲斯大学设计学院院长、终身教授、博士生导师、设计与创新研究所总监。张教授的主要研究领域为体验设计与交互设计，及其在视觉传达；数据与信息可视化；数字营销、广告与品牌；产品、服务与系统设计；创意教育；体验式旅游等领域的应用。其国际化跨专业教育背景为其开展多学科交叉设计研究打下了坚实的基础并取得显著成就。近十年，张教授主持和参与了27项科学研究项目，发表论文84篇，其中被SSCI、SCI、A&HCI检索的国际学术期刊论文24篇；获国际学术会议最佳论文奖3个，大学卓越教学奖5个；担任国际会议的大会主旨发言人和特邀演讲嘉宾50次。讲座主题：设计方法之展望——体验设计研究方法时间：6月22日(星期五)上午9-10时地点：河南工业大学|设计艺术学院18018内容：作为一个从中外新思潮中孕育出来的设计研究新方向，体验设计具有极其重要的前瞻性学术价值。ProfessorMingCheung将解析体验设计研究由行为科学转向整合式思维。如何定义这个多领域、跨学科、跨文化的方向，如何建立表述系统、设计评价准则和方法论是本讲座的重点。设计艺术学院2018年6月20日
http://www.haut.edu.cn/info/1066/28549.htm
经贸论坛学术讲座预告：从政、经商、学术，你将何去何从？
经济贸易学院2018-06-1909:37浏览：_showDynClicks("wbnews",1378889681,28549)次
主题：从政、经商、学术：你将何去何从？时间：2018年6月19日（星期二）下午2:30地点：学生事务管理中心25119会议室主讲人：赵予新【主讲人简介】赵予新，原河南工业大学校长助理、经济贸易学院院长，经济学教授，博士，河南省首届教学名师，博士研究生导师，省级重点学科产业经济学学科带头人，中国农业技术经济学会理事，河南省经济学会理事，省级教学团队《经济学类专业核心课程教学团队》负责人。【主要科研成果】主要研究方向：产业经济、贸易经济、农村经济与粮食经济。完成国家社科基金项目、“十五”国家科技攻关项目、国家教育科学规划项目等国家级课题6项；主持完成省部级科研项目16项；出版专著8本；3项成果获河南省优秀社会科学成果二等奖、3项成果获省实用社会科学优秀成果二等奖、3项成果获省级教学成果特等奖和一等奖。共发表学术论文60多篇，发表的论文先后被CSSCI、ISTP、中国人民大学书报资料中心《农业经济导刊》、《中国物流年鉴》等转载；近年来指导学生参加挑战杯全国大学生课外学术科技作品竞赛获得特等奖、一等奖等佳绩，被评为全国优秀指导教师。河南工业大学2018年6月19日
http://www.haut.edu.cn/info/1066/28512.htm
化学化工与环境学院学术讲座预告：稀土功能配合物研究
化学化工与环境学院2018-06-1209:47浏览：_showDynClicks("wbnews",1378889681,28512)次
报告题目：稀土功能配合物研究报告人：刘伟生教授报告时间：2018年6月13日（周三）下午15：00报告地点：9220报告人简介：刘伟生，博士研究生学历，历任兰州大学化学化工学院院长、兰州大学教务处处长，教授、博士生导师，甘肃省有色金属化学与资源利用重点实验室主任。首批入选“新世纪百千万人才工程”国家级人选。1982年在山东大学化学系获学士学位，1996年在兰州大学化学系获博士学位。996-1997年、1998年分别在香港大学化学系做研究助理和访问学者，2001-2002年赴美国麻省理工学院做高级访问学者。兼任国务院学位委员会学科评议组成员，中国化学会晶体化学专业委员会副主任委员、无机化学学科委员会委员、应用化学学科委员会委员、《无机化学学报》编委，国家自然科学基金委化学部“专家评审组”成员，甘肃省化学会副理事长。刘伟生教授主要从事无机化学的科研及教学工作，在稀土新型发光材料、功能配合物、荧光探针与检测、橡胶添加剂等研究领域取得了重要科研成果。在“J.Am.Chem.Soc.”,“Angew.Chem.Int.Ed.”，“Appl.Phys.Lett.”等著名刊物上发表论文200余篇，获授权发明专利10项。有关成果获教育部自然科学一等奖（2011年）和甘肃省科技进步一等奖（2004）、二等奖（1993）。欢迎广大师生参加！化学化工与环境学院2018年6月12日
http://www.haut.edu.cn/info/1066/28508.htm
设计艺术学院道德讲堂预告：艺述芳华，与爱同行
2018-06-1116:17浏览：_showDynClicks("wbnews",1378889681,28508)次
题目：艺述芳华，与爱同行时间：2018年6月12日（周二）晚上19:30地点：莲花街校区4号楼4222教室主讲人：尚宇红主讲人简介：尚宇红，河南工业大学学生心理健康辅导中心办公室主任，国家级心理咨询师、催眠治疗师、共青团系统心理健康辅导员、教育部全国职业核心能力认证教师；河南省心理援助专家库成员,国家心理咨询师职业资格认证专家组成员。中国心理学会会员，河南省心理学会大学生心理咨询委员会理事，河南省心理咨询师协会理事，郑州市社会心理学会副会长，郑州市心理卫生协会理事，郑州市妇联妇女维权法律及心理志愿者，教育部“全国高等学校心理健康教育数据分析中心”数据分析员。曾获河南工业大学“女职工建功立业先进个人”、“巾帼建功标兵”、“2017年度感动工大人物”等荣誉称号。1999年起专职从事心理健康教育、咨询辅导工作。擅长采用沙盘治疗、绘画治疗以及完型治疗等技术进行个体咨询和团体辅导，以青少年心理辅导和婚姻心理咨询为主。校党委宣传部设计艺术学院2018年6月11日
http://www.haut.edu.cn/info/1066/28507.htm
“艺述讲堂”第十八期预告：传统再造
2018-06-1111:25浏览：_showDynClicks("wbnews",1378889681,28507)次
主题：传统再造时间：2018年6月12日（周二）下午14:30地点：设计艺术学院（18号楼）18018嘉宾简介：郭爱和，国家文化部优秀专家，中国陶瓷艺术大师，中国陶瓷设计艺术大师，中国工美行业艺术大师，洛阳三彩艺术博物馆馆长，中国三彩艺术馆馆长，中国三彩艺术研究院院长，正高级工艺美术师，中华陶瓷大师联盟副主席，中国陶瓷工业协会陶瓷艺术设计中心副主任，中国硅酸盐学会陶瓷设计艺术专业委员会副主任，中国人才研究会陶瓷艺术人才委员会副主任，中国陶瓷工业协会常务理事，中国工艺美术协会常务理事，中国艺术研究工作委员会常务理事，中国工艺美术学会会员。获得中国十大杰出陶瓷人物、中国工艺美术行业典型人物、中国杰出艺术家等称号。《中国陶瓷》、《陶瓷科学与艺术》、《中华陶艺—陶瓷研究》、《中国陶艺研究》杂志编委。景德镇陶瓷大学、华东理工大学、华南理工大学、河南大学特聘硕导，上海视觉艺术学院、洛阳师范学院、黄河科技学院、平顶山学院、郑州轻工业学院、景德镇老年大学特聘教授。政协第十一、十二届河南省委员会委员，河南省五一劳动奖章获得者。作品先后荣获：中国工艺美术大师作品展“百花杯”金奖九枚、银奖四枚、铜奖三枚；全国“金凤凰”创新设计大赛金奖四枚、银奖三枚、铜奖三枚；全国“大地奖”陶瓷作品评比金奖三枚、银奖二枚、铜奖三枚；中国设计原创奖“传统再造”陶瓷设计大赛金奖；中国历史名窑烧制技艺大赛金奖；世界建筑装饰陶瓷艺术设计大赛“艺术创新银奖”“空间设计银奖”。在世界各地多次举办“三彩釉画”作品专题展，韩国光州美术馆的“中原三宝”特别展；法国巴黎卢浮宫的第17、18届国际文化非遗展；法国巴黎大皇宫艺术展；法国巴黎卢浮宫的“视觉中国瓷上敦煌”中国陶瓷艺术大展；希腊亚洲艺术博物馆的“新丝路--中国当代陶瓷艺术展”。设计艺术学院2018年6月11日
http://www.haut.edu.cn/info/1066/28489.htm
土木建筑学院学术报告会预告：建筑策划
土木建筑学院2018-06-0808:57浏览：_showDynClicks("wbnews",1378889681,28489)次
报告题目：建筑策划报告时间：2018年6月8日（周五）上午9:00~12:00报告地点：莲花街校区32号楼32208会议室报告人：曹亮功教授曹亮功教授简介曹亮功，曾任机械设计总院副院长、总建筑师、中元国际设计研究院第一任首席建筑师、总建筑师，全国建筑学专业教育评估委员会副主任、中国建筑学会建筑教育与职业工作委员会委员、建筑理论与创作委员会委员，北京淡士伦建筑师事务所总建筑师总规划师。任天津大学、哈尔滨工业大学、北京工业大学、华中科技大学、合肥工业大学、华侨大学兼职教授。完成重大工程设计百余项。欢迎广大师生光临！土木建筑学院2018年6月8日
http://www.haut.edu.cn/info/1066/28478.htm
机电工程学院学术报告预告：三维石墨烯填充树脂基复合材料导热性能研究进展
2018-06-0611:20浏览：_showDynClicks("wbnews",1378889681,28478)次
报告题目：三维石墨烯填充树脂基复合材料导热性能研究进展报告时间：2018年6月8日（周五）下午15：30-16:20报告地点：莲花街校区7号楼7244报告厅报告人：白树林教授白树林简介：白树林，博士，现任北京大学工学院材料科学与工程系教授，高能量密度物理数值模拟教育部重点实验室主任。1983年和1986年分别获得大连理工大学材料科学与工程学士学位和实验力学硕士学位；1993年获法国巴黎高等工艺制造中央学院材料与力学博士学位。2002年入选教育部优秀青年教师计划，2004入选教育部新世纪优秀人才支持计划。已经发表杂志论文100余篇。学术兼职：中国复合材料学会树脂基复合材料分会常务委员（常务理事）、中国复合材料学会船舶与海洋工程专业委员会副主任委员。曾任中国兵工学会应用力学专业委员会委员、中国复合材料学会微纳米专业委员会副主任。主要研究领域：●长纤维增强热塑性复合材料的制备工艺开发与产业化：自主研发了纤维浸润模具技术，研制了玻璃纤维、碳纤维、玄武岩纤维和不锈钢纤维等增强聚丙烯、尼龙等热塑性复合材料。●石墨烯填充高聚物导热材料的研究。针对微纳米器件和LED等的热管理，重点研究了三维（3D）石墨烯填充高聚物复合材料的制备工艺，以及热学、电学和力学性能以及潜在的工程应用。欢迎广大师生光临！2018年6月6日机电工程学院
http://www.haut.edu.cn/info/1066/28477.htm
机电工程学院学术报告预告：三维编织复合材料力学设计及实验
机电工程学院2018-06-0611:16浏览：_showDynClicks("wbnews",1378889681,28477)次
报告题目：三维编织复合材料力学设计及实验报告时间：2018年6月8日（周五）下午14：30-15:20报告地点：莲花街校区7号楼7244报告厅报告人：姚学锋教授姚学锋简介：姚学锋，现任清华大学航天航空学院长聘教授，博士生导师。学术兼职：中国复合材料学会常务理事、《CompositeStructure》编委、《实验力学》编委。1966年8月出生，1996年北京大学力学与工程科学系固体力学专业获理学博士学位，1998年清华大学博士后出站留校。期间曾分别在日本、荷兰、法国、美国从事访问研究工作。主要从事先进复合材料、固体力学领域的科学研究工作。主持国家级科研项目17项，涉及复合材料结构、橡胶密封材料、飞机燃油管道、增升装置、热防护结构、航空有机玻璃、实验固体力学、无损检测等领域；参与大型飞机C919及支线客机ARJ21的科研攻关项目。授权与申请专利10余项，发表SCI论文100余篇。获北京市科技进步二等奖1项；获教育部自然科学一等奖1项。欢迎广大师生光临！2018年6月6日机电工程学院
http://www.haut.edu.cn/info/1066/28460.htm
“工大讲坛”第201期预告：用生命奏响的“欢乐颂”——贝多芬的交响乐人生
2018-06-0415:12浏览：_showDynClicks("wbnews",1378889681,28460)次
主题：用生命奏响的“欢乐颂”——贝多芬的交响乐人生时间：2018年6月5日（星期二）14:30地点：4号楼4222报告厅主讲人：黄玮黄玮，毕业于河南大学艺术学院，音乐学硕士，现为河南工业大学艺术教育中心公共艺术教研室主任，副教授。河南省音乐家协会会员，河南省学校艺术教育委员会委员，河南省艺术统考专家库成员。曾获得河南省教学标兵、河南工业大学第二届十佳师德标兵、河南工业大学教学标兵、河南工业大学学生课外艺术教育优秀教师等荣誉称号，多次获得省、校级教学竞赛一等奖，主持完成两项教学改革研究项目获得河南省教学成果二等奖。主讲课程《艺术导论》、《音乐鉴赏》、《交响音乐赏析》。党委宣传部校团委设计与艺术学院2018年6月4日
http://www.haut.edu.cn/info/1066/28450.htm
“艺述讲堂”第十七期预告：香道文化与生活
2018-06-0108:36浏览：_showDynClicks("wbnews",1378889681,28450)次
主题：香道文化与生活时间：2018年6月4日（周一）上午9:00-10:00地点：设计艺术学院（18号楼）18S21文化与产品设计工作室内容:香器鉴赏、品香仪轨、香席的呈现及内涵、文人香的品鉴嘉宾简介：紫辰：香在堂创始人、中华香学传习导师、东方翰典香学体系设计起草者、香意美学空间设计创意者、非物质文化遗产“”中华道家养生香文化”传承者。弘扬香之“天地正气”与“自然、颐养身心”生命科学之理念，倡导文人生活美学智慧与休养，其主张坚持“清、静、和、净、善”的精神并融入当下生活。以传统与当代相结合的方式传习中华香学文化。欢迎广大师生参加！河南工业大学设计艺术学院2018年5月31日
http://www.haut.edu.cn/info/1066/28440.htm
化学化工与环境学院学术讲座预告：肿瘤免疫治疗的设计与发展
化学化工与环境学院2018-05-3017:48浏览：_showDynClicks("wbnews",1378889681,28440)次
报告题目：DesignandDevelopmentofCancerChemotheranostics报告人：XiankaiSun,Ph.D.Dr.JackKrohmerProfessorinRadiationPhysicsDepartmentofRadiology&AdvancedImagingResearchCenterTheUniversityofTexasSouthwesternMedicalCenter,Dallas,Texas研究方向：主要从事针对癌症靶向诊断和个性化治疗分子成像探针及诊疗试剂的设计、合成、和医学转化研究应报告时间：2018年5月31日（周四）下午15：30报告地点：9220报告人简介：Dr.SunobtainedhisB.S.inPhysicalChemistryfromWuhanUniversityinChinaandPh.D.inSupramolecularChemistryfromUniversityofNewHampshire.AfterthreeyearsofpostdoctoraltrainingandthenashortjuniorfacultystayatWashingtonUniversitySchoolofMedicineinSt.Louis,in2004hejoinedthefacultyoftheUniversityofTexasSouthwesternMedicalCenter(UTSouthwestern),Dallas,Texas,whereheisnowatenuredprofessorintheGraduateProgramofBiomedicalEngineeringandGraduateTracksofBiomedicalMolecularImagingandNanomedicine.Dr.Sun’sexpertiseisinthedesignandsynthesisofimagingprobesandtherapeuticagentsforvariousdiseasesincludingcanceranddiabetes.EndowedbytheDr.JackKrohmerProfessorshipinRadiationPhysicssince2012,Dr.XiankaiSunservesastheDirectoroftheCyclotronandRadiochemistryProgram,DirectoroftheHybridImaging(PET/MRI)FacilityforPediatricOncology,atUTSouthwestern.Inaddition,hedirectsthePreclinicalNuclearImagingLaboratoryformolecularimagingresearchindiseasedanimalmodels.欢迎广大师生参加！化学化工与环境学院2018年5月30日
http://www.haut.edu.cn/info/1066/28426.htm
“艺述讲堂”第十六期预告：创新的汽车设计
2018-05-2917:28浏览：_showDynClicks("wbnews",1378889681,28426)次
主题：创新的汽车设计(Cardesign,Beinnovative!)时间：2018年6月2日（周六）上午9：30-11:20上午9:30-10:30讲座时间茶歇10分钟10:40-11:20作品集review交流下午2:30-5:30workshop地点：设计艺术学院（18号楼）18430报告厅嘉宾简介：周城(Enzo)简介：上汽集团外形主创设计师。毕业于美国底特律创意艺术学院（CCS）交通工具设计专业，在校期间曾受前通用全球总监EdWelburn、克莱斯勒全球总监RalphGilles及前日产加州设计总监KuniIto等指导，参与奔驰、通用、本田等项目合作，并前往日产本部工作。周城作为创意能量汽车设计工作室主创人，一直致力于推进国内汽车设计教育发展。欢迎广大师生参加！设计艺术学院2018年5月29日
http://www.haut.edu.cn/info/1066/28410.htm
设计艺术学院“艺述讲堂”第十五期预告
2018-05-2815:41浏览：_showDynClicks("wbnews",1378889681,28410)次
时间：2018年5月29日下午2：30地点：河南工业大学设计艺术学院18018会议室嘉宾简介：刘晓欣，中共党员，教授，硕士生导师，河南省教育厅青年骨干教师，2008年6月毕业于南开大学哲学系获哲学博士学位，现任河南工业大学马克思主义学院副院长。常年主讲《马克思主义基本原理概论》、《毛泽东思想和中国特色社会主义理论体系概论》、《马克思主义经典原著选读》、《马克思主义发展史》等课程，荣获河南工业大学教学大奖赛一等奖，河南省教育系统教学技能竞赛（高校德育）二等奖，河南省两课奖励基金二等奖等。主要研究领域：马克思主义哲学、政治哲学，现主持国家社科基金项目1项，完成教育部和省级人文社科项目3项，获河南省哲学社会科学优秀成果一等奖1项，在《社会科学辑刊》、《中州学刊》等国内核心期刊发表文章30多篇，出版专著1部，参编著作3部。欢迎广大师生参加！设计艺术学院2018年5月28日
http://www.haut.edu.cn/info/1066/28405.htm
土木建筑学院“道德讲堂”预告
土木建筑学院2018-05-2811:03浏览：_showDynClicks("wbnews",1378889681,28405)次
题目：教书育人不忘初心时间：2018年5月29日15:30地点：32号楼208会议室主讲人：范量主讲人简介：范量，男，副教授，现为河南工业大学土木建筑学院教师，国家一级注册结构工程师。从教以来，发表论文10余篇，其中3篇被EI期刊收录，获河南省科技进步奖2项、国家发明专利1项、国家实用新型专利4项、其他省部级科研奖励4项。先后荣获河南工业大学本科毕业设计优秀指导教师、河南工业大学优秀教师、河南工业大学十佳师德标兵、河南省师德先进个人、2017“感动中原”年度教育人物、首届河南工业大学“年度人物”称号。欢迎广大师生参加！党委宣传部土木建筑学院2018年5月28日
http://www.haut.edu.cn/info/1066/28404.htm
“雏鹰护航行动——创业就业避雷指南法律公益脱口秀”讲座预告
粮油食品学院2018-05-2810:52浏览：_showDynClicks("wbnews",1378889681,28404)次
主题：雏鹰护航行动——创业就业避雷指南法律公益脱口秀主讲人：屈峥律师郭文瑾律师李童律师常益华律师时间：2018年5月29日（周二）15:00地点：8527“雏鹰护航行动”——公益法律服务产品介绍：近五年来，18-25周岁青年犯罪率已得以有效控制，但每年仍有近20万人因为刑事犯罪而身陷囹圄。这个年龄段正是高校在读生及毕业生所处的年龄段。即便剔除辍学、肄业人群后，大学生群体的年轻犯罪人数也依然是我们不应忽略的数字。为使广大学生规避在入职、就职、离职等各阶段和创业前、创业中的法律风险，北京大成律师事务所积极投身公益，以知行合一的实践精神，履行企业和律师的社会责任，以“法律公益脱口秀”的形式为广大学生带来一堂生动的“普法教育课”。主讲人简介：屈峥律师，2002年执业，现任北京大成律师事务所高级合伙人，北京大成（郑州）律师事务所常委会委员，北京大成（郑州）律师事务所争议解决部负责人。郭文瑾律师，2010年执业，北京大成（郑州）律师事务所执业律师。李童律师，北京大成（郑州）律师事务所执业律师，西北政法大学法律硕士。常益华律师，北京大成（郑州）律师事务所执业律师，入职前曾在河南某基层法院一线审判岗位工作多年。欢迎广大师生踊跃参加！校团委粮油食品学院2018年5月28日
